\chapter{Demand Response Algorithm}
\label{cha:demand_response_algorithm}

This chapter presents the proposed approach in order to balance the EV charging load against the locally PV produced energy by the PV installation of EnergyVille. This load balancing problem is formulated as a Markov Decision Process (MDP) and solved using two batch RL algorithms: Fitted Q-Iteration (FQI) and Fitted Q-Iteration Reverse (FQIR). 

\section{Markov Decision Process}
A MDP following the guidelines of \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} is re-stated in this section to solve the problem of load balancing. A MDP is defined by states, actions and transition probabilities. An agent in state \emph{s} has several possible actions to take, each action \emph{a} has an associated cost. The transition probabilities inform the system about the probability of moving into state \emph{s'} given that the system is in state \emph{s} and the agent has taken action \emph{a}. In our case, the system has no information about these transition probabilities. Consequently, the state-value functions are approximated using a batch RL algorithm that minimizes a cost function for load balancing. The following sections describe the characteristics of the state-action space as well as the cost function.

\subsection{State space} 
The environment surrounding the system has several characteristics that must be defined, such as the maximum connection time ($H_{max}$) and the duration of a timeslot ($\Delta t^{slot}$). The combination of these two parameters determines the maximum amount of timeslots in a day ($S_{max}$). In other words, $S_{max} = H_{max}/\Delta t^{slot}$. A timeslot equals a transition from state $s$ to state $s'$. At the start of each timeslot, the system acknowledges its current state $s$, the possible actions $U_s$ and takes an action $u_s$ to transition into the next state $s'$. As a result, the maximum number of timeslots in a day equals the maximum number of state-action transitions (i.e. $S_{max}$).

As mentioned in chapter~\ref{cha:data_analysis}, the EV charging transactions are defined by several attributes. Regarding the state-action space, a charging transaction is considered as a value-pair of departure time (i.e. amount of time remaining until the car is disconnected from the charging station) and charging time (i.e. amount of time that the car needs to be receiving energy in order to be fully charged). In conclusion, a charging transaction in the state space is defined as $(\Delta t^{depart}, \Delta t^{charge})$.

The baseline state space proposed by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} is formed by 2 attributes: timeslot $t$ and aggregate state $x_s$. Aggregate state $x_s$ is a matrix of size $S_{max} \times S_{max}$ which describes the state of the system in terms of charging transactions at a certain time. To sum up, the baseline state space is defined as $s = (t, x_s)$. 

Our proposed state space adds one more attribute to the baseline state space: the forecast amount of PV generated at timeslot $t$. The state space becomes $s = (t, L_{pv}, x_s)$. Both state spaces (i.e. the baseline state space and the one including $L_{pv}$) are used during the experiments discussed in chapter \ref{cha:results} to evaluate the performance of the demand response algorithm.

The aggregate state $x_s$ is a 2-D matrix where the rows axis corresponds to $\Delta t^{charge}$ and the columns axis corresponds to $\Delta t^{depart}$ of the connected EV. This matrix is updated at the start of every timeslot via a binning algorithm (algorithm \ref{alg:binning_algorithm}) introduced by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}. The matrix $x_s$ is initialized with zeros in Line 1. For each EV connected during this timeslot, one unit is summed to its $(i-j)$ cell in the matrix. Finally, $x_s$ is normalized (i.e. divided by the maximum number of charging connectors ($N_{max}$)). This helps the learning algorithm converge and also makes the state space representation scale-free. In other words, if a model is trained with 10 charging stations and the next day 10 more charging stations are installed, the model will still be useful because the cell values are independent of the amount of charging stations $N_{max}$. This phenomenon will be analyzed and discussed in chapter~\ref{cha:results}.

\begin{algorithm}[ht]
\SetAlgoLined
\KwInput{Transactions set = {$(\Delta t^{depart}_1, \Delta t^{charge}_1),...,(\Delta t^{depart}_{N_s}, \Delta t^{charge}_{N_s})$}}
\KwOutput{Aggregate state \bm{$x_s$}, matrix of size $S_{max} \times S_{max}$}
 Initialize \bm{$x_s$} with zeros\\
 \ForEach{{$n = 1,...,N_s$} \tcp*{count number of EVs in each (i,j) bin}}{
  $i = \left \lceil \frac{\Delta t^{depart}_n}{\Delta t^{slot}} \right \rceil$\\
  $j = \left \lceil \frac{\Delta t^{charge}_n}{\Delta t^{slot}} \right \rceil$\\
  \bm{$x_s$}$(i,j) \leftarrow $\bm{$x_s$}$(i,j) + 1$
 }
 \textbf{return} \bm{$x_s$}/$N_{max}$
 \caption{"Binning algorithm for creating aggregate state \bm{$x_s$}" \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}}
 \label{alg:binning_algorithm}
\end{algorithm}

This matrix gives essential information about the exploitable flexibility of the connected cars. The amount of flexibility equals the time to depart minus the time remaining to reach full battery capacity(i.e. $\Delta t^{flex} = \Delta t^{charge} - \Delta t^{depart}$ \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}). This fact splits the matrix on two sides, the upper and lower diagonal. The upper diagonal contains cars with $\Delta t^{flex} > 0$, so their charging can potentially be delayed. The cars on the lower diagonal have $\Delta t^{flex} < 0$, which means that they will not have enough time to be fully charged before departure. The cars located on the main diagonal (i.e. $i = j$) have zero flexibility, so they can still be fully charged before departure but their charging cannot be delayed anymore.

An example of the creation of the aggregate state space $x_s$ with 2 connected EVs ($N_s = 2$) and 3 available charging connectors ($N_{max} = 3$) is shown in Fig~\ref{fig:xs_tree}(a). Cars $c_1$ and $c_2$ and their characteristics are introduced on the left side of the figure. The matrix in the  center of the figure shows the location of each car based on their charging and departure time. Both cars are located on the upper diagonal (i.e. grey area) because their flexibility is bigger than 0 so they can potentially be delayed. Finally, on the right side of the figure, the resulting state s is defined with timeslot 1 and the normalized aggregate space $x_s$.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{fig/mdp/xs_tree.png}
    \caption{Example of the creation of: (a) the aggregate space $x_s$ and (b) the action space $U_s$ with 2 connected EVs ($N_s = 2$), 2 available charging connectors ($N_{max} = 2$) and 3 timeslots ($S_{max} = 3$) \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}.}
    \label{fig:xs_tree}
\end{figure}

\subsection{Action space}
The action space introduced by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} is entirely deterministic: given an aggregate state space $x_s$, either charge or do not charge a specific car. An assumption is made so that all the cars connected to the system have the same charging rate. As a result, the cars located in the same diagonal of matrix $x_s$ have the same flexibility. Consequently, the set of cars to be charged is reduced to selecting a fraction of the number of cars located in each diagonal of matrix $x_s$. Given $d = 0,...,S_{max}-1$, $x^{total}_s(d)$ is the amount of cars in diagonal $d$. $x^{total}_s(0)$ is the amount of cars in the main diagonal. The quantity of cars located in the lower diagonal $-d$ are defined by $x^{total}_s(-d)$.

The set of possible actions to be taken from a given aggregate state space $x_s$ is $U_s$. Every action $u_s$ inside $U_s$ is a vector of length $S_{max}$. Each element inside $u_s$ is a value between 0 and 1 that represents the fraction of cars to be charged at that diagonal.

Continuing with the example of Fig~\ref{fig:xs_tree}(b), the state of $x_s$ is the following: there are no cars in the main diagonal ($x^{total}_s(0) = 0$), 2 cars in the first diagonal ($x^{total}_s(1) = 2$) and none in the third diagonal ($x^{total}_s(2) = 0$). There are no cars in the lower diagonals either. The center of the figure shows a compressed vector of the state of the main and upper diagonals ($U_s = [0,2,0]$). The resulting vector $U_s$ is shown on the right side of the figure. There are 3 possible actions to be taken: don't charge any cars ($u_s = [0,0,0]$), charge one of them ($u_s = [0,0.5,0]$) or charge all of them (($u_s = [0,1,0]$)).

\subsection{Cost function}
\label{sec:cost_function}
The cost function associated with taken action $u_s$ at state $s$ emphasizes load balancing while making sure the users' needs are satisfied. The cost function we propose has two separate terms: cost demand and cost penalty.

\subsubsection{Cost demand}
Inspired by \cite{Sadeghianpourhamami2017}, the cost demand represents the difference between the aggregate load required to charge the connected cars ($L_h$) minus the forecast PV energy generated at that timeslot ($L_{pv}$). The cost demand function is the following:

\begin{equation} \label{eq:cost_demand}
C^{demand} = 
     \begin{cases}
        L_h-L_{pv} &\quad\text{if } L_h > L_{pv}\\
       1 &\quad\text{otherwise.} \\ 
     \end{cases}
\end{equation}

where

\begin{equation}
    L_h = \sum_{d=0}^{S_{max}}x^{total}_s(d)u_s(d)L_{\Delta t^{slot}}
\end{equation}

If $L_h$ is bigger than $L_{pv}$, the cost demand is calculated as the difference between $L_h$ and the PV energy generated at that timeslot ($L_{pv}$). Otherwise, the cost demand is set to 1. The cost demand is not set to 0 because a hypothetical optimal trajectory with accumulated cost of 0 could potentially be in the denominator of the formula to calculate the relative error. More details about this issue are discussed in \ref{cha:experiment_setup}.

\subsubsection{Cost penalty}
In order to avoid the cars falling into the lower diagonal of the aggregate space $x_s$, a penalty term is added in the cost function inspired by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}. The cost penalty function is the following:

\begin{equation} \label{eq:cost_penalty}
C^{penalty} = M\sum_{d=1}^{S_{max}-1}x^{total}_{s'}(-d)
\end{equation}

where

\begin{equation}\label{eq:M}
    M = \sigma N_{max} L_{\Delta t^{slot}}
\end{equation}

The cost penalty is calculated as the number of cars located in the lower diagonal of $x_s$ multiplied by a penalty term M. This penalty term is the multiplication of a penalization factor ($\sigma$), the number of available charging connectors ($N_{max}$) and the maximum charging load that can be transferred to a car during a timeslot ($L_{\Delta t^{slot}}$). The minimum value of the penalization factor $\sigma$ is 2. If $\sigma = 2$, the cost penalty is twice the amount of the hypothetical event that all the charging connectors in the system are transferring energy to their connected cars. This forces the cost function to go off, so the approximated state-value function never allows a car to drop into the lower diagonal. Additionally, $\sigma$ can be used as a hyper-parameter to see the performance of the network depending on its value, as discussed in chapter~\ref{cha:results}.

\section{State-value function}
In RL, an agent takes actions to move from one state to another based on a policy $\pi$. Every state-action pair has an associated cost, also known as Q-value. The idea behind RL is to learn the best policy in order to minimize the expected accumulated cost. The state-value function returns the expected future cost of taking action $u_s$ at state $s$: 

\begin{equation} \label{eq:state_value_function}
    Q^{\pi}(s_t, u_{s_t}) = \mathbb{E}[C(s_{t}, u_{s_{t}}, s_{t}')+\sum_{t}^{S_{max}-1}C(s_{t+1}, u_{s_{t+1}}, s_{t+1}')]
\end{equation}

The values of $Q^{\pi}(s, u_s)$ are iteratively being updated using the Bellman equation:

\begin{equation} \label{eq:bellman_equation}
    Q^{\pi}(s, u_s) = C(s, u_s, s')+ \underset{u \in U}{min}\ Q^{\pi}(s', u)
\end{equation}

The optimal policy is the one which minimizes the accumulated cost. Although, the amount of possible state-action pairs is too large to calculate all of them. Instead, a state-value function ($\hat{Q}^{\pi}(s,u)$) is approximated given some training examples from a labeled dataset. The features of the labeled dataset are the state-action pairs and the targets are the associated Q-values. Sections \ref{sec:fqi} and \ref{sec:fqir} present two batch RL algorithms that are used for approximating the state-value function.

\section{Fitted Q-Iteration}
\label{sec:fqi}
Fitted Q-Iteration is a batch RL algorithm that efficiently processes the dataset samples storing and reusing them as transition experiences to learn the Q-function off-line \cite{Riedmiller2005}. The main advantage of this method is the possibility to use supervised learning methods in order to approximate the state-value function, such as a multi-layer perceptron. These methods are more reliable and have faster convergence which makes FQI more convenient than other on-line learning algorithms.

Our proposed approach uses FQI in order to find the optimal charging policies that minimize the cost function for load balancing presented in section~\ref{sec:cost_function}. The proposed algorithm by \cite{Riedmiller2005} is used by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} with the goal of load flattening. Our idea reuses their approach to solve the problem of load balancing.

The FQI algorithm (illustrated in algorithm~\ref{alg:fqi}) consists of approximating the state-value function from experiences of a given dataset. Every sample of the dataset is transformed into a tuple of type $(s, u_s, s', C(s, u_s, s'))$, where taking action $u_s$ in state $s$ transitions into state $s'$ with a cost $C(s, u_s, s')$. All the processed tuples are collected to form a non-labeled dataset $F$. Line 2 starts an inner-loop through every sample of dataset $F$. At every iteration of this inner-loop, the value of $Q_N$ for a given state $s$ and action $u_s$ is calculated as the sum of two terms: the cost of taking action $u_s$ at state $s$, and the Q-value from the previously estimated $Q_{N-1}$ associated to the action with the minimum cost from state $s'$. After processing every sample, the non-labeled dataset F is transformed into a labeled dataset $\tau_{reg}$, where every state-action pair $(s, u_s)$ has its associated value $Q_{N,s}$. This dataset $\tau_{reg}$ is used to train a function approximator, such as a neural network. This inner-loop is executed $T$ times, which produces $T$ approximated state-value functions. The last function (i.e. $\hat{Q_T}$) is expected to be the one with the best performance, but this is not necessarily always true.

\begin{algorithm}[ht]
\SetAlgoLined
\KwInput{F = [$(s, u_s, s', C(s, u_s, s'))| s = 1,...,|F|$];}
 \ForEach{$N = 1,...,T$}{
    \ForEach{$(s, u_s, s', C(s, u_s, s')) \in F$}{
        Input: $(s,u_s)$\\
        Target: $Q_N(s, u_s) \leftarrow C(s, u_s, s') + \underset{u \in U}{min} \hat{Q}_{N-1}(s',u)$    
    }
    $\tau_{reg} = [((s, u_s), Q_{N,s})| s=1,...,|F|]$\\
    Approximate the state-value function from $\tau_{reg}$
 }
 \textbf{return} $\hat{Q_1},...,\hat{Q_T}$
 \caption{"Fitted Q-Iteration using function approximation for estimating the state-value function" \cite{Sadeghianpourhamami2018}}
 \label{alg:fqi}
\end{algorithm}

\section{Fitted Q-Iteration Reverse}
\label{sec:fqir}
Fitted Q-Iteration Reverse is an extension of the FQI algorithm described in section \ref{sec:fqi} which gives a sequential emphasis to the state-value function updates \cite{Mbuwir2017}. Instead of using all the dataset tuples at every iteration, FQIR approximates one state-value function $Q_N$ per timeslot. The steps of FQIR are shown in algorithm~\ref{alg:fqir}. 

The input of the algorithm is the same as in FQI, a set of tuples of the form $(s, u_s, s', C(s, u_s, s'))$. Parameter $T$ has a fixed value which equals the number of timeslots in a day (i.e. $T = S_{max}$). The first loop at line 1 iterates over T in a reverse order (i.e. if $T = 3$, $N = [2,1,0]$ in this order). The inner loop at line 2 iterates over every tuple in the dataset F. If the timeslot $t$ of the selected tuple equals $N$, then the Q-value associated to that state-action is calculated. The Q-value is the sum of two terms: the cost of taking action $u_s$ in state $s$ and the Q-value from the previously estimated $Q_{N+1}$ associated to the action with the minimum cost from state $s'$. For example, if $T = 3$, $Q_2$ is calculated as the cost $C(s, u_s, s')$. During the following iteration, $Q_1$ is calculated as the cost $C(s, u_s, s')$ plus the Q-value from the previously estimated $Q_2$ associated to the action with the minimum cost from state $s'$, and so on. This feature of FQIR gives sequential information to every state-value function about the effect that taking action $u_s$ at state $s$ has on future timeslots. Once all the tuples have been processed, the resulting set $\tau_{reg}$ is a labeled dataset with state-action tuples that belong to the same timeslot $t$ and their associated Q-value. After that, the state-value function $\hat{Q}_N$ is estimated via a function approximator. This process is repeated $T$ times, so the resulting output is $T$ state-value functions. Each one of the estimated functions is associated to a specific timeslot $t$.

\begin{algorithm}[ht]
\SetAlgoLined
\KwInput{F = [$(s, u_s, s', C(s, u_s, s'))| s = 1,...,|F|$];}
 \ForEach{$N = T-1,...,0$}{
    \ForEach{$(s, u_s, s', C(s, u_s, s')) \in F$, where $s = (t, x_s, L_{pv})$}{
        \If{$N == t$}{
            Input: $(s,u_s)$\\
            Target: $Q_N(s, u_s) \leftarrow C(s, u_s, s') + \underset{u \in U}{min} \hat{Q}_{N+1}(s',u)$
        }
    }
    $\tau_{reg} = [((s, u_s), Q_{N,s})| s=1,...,|F|]$\\
    Approximate the state-value function from $\tau_{reg}$
 }
 \textbf{return} $\hat{Q_1},...,\hat{Q_T}$
 \caption{Fitted Q-Iteration Reverse using function approximation for estimating one state-value function per timeslot. \cite{Mbuwir2017}}
 \label{alg:fqir}
\end{algorithm}

\section{Conclusion}
This section has presented the characteristics of the MDP formulated in order to solve the problem of load balancing. The state space introduced by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} consists of a timeslot $t$ and an aggregate space 2-D matrix which represents the connected cars' charging characteristics in terms of departure time and charging time. We propose to extend this state space adding information about the forecasted PV energy generated at that given timeslot $L_{pv}$.  The action space is a set of vectors of size equal to the amount of diagonals in the aggregate state matrix $x_s$. Assuming that all cars have the same charging rate, each element is a fraction of the cars that should be charged per diagonal. 

Two batch RL algorithms have been presented: FQI and FQIR. FQI is a model-free learning algorithm that gathers a non-labeled dataset of state-action tuples and transforms it into a labeled dataset with an associated Q-value. The labeled dataset created is used by a function approximator, such as a neural network, in order to estimate the state-value function. This estimated function is updated iteratively $T$ times. FQIR is an extension of FQI that generates $T$ state-value functions, one for each timeslot. The Q-value update uses sequential information from the next timeslot's estimated function.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
