\chapter{Results}
\label{cha:results}
This chapter discusses the results of the experiments performed with the settings defined in chapter~\ref{cha:experiment_setup}. The goal is to find the combination of parameters that allow the model to learn the best policy $\pi$, and compare its performance with the BAU and the optimal policy. The effect on the learning of policy $\pi$ of increasing the cost penalty by means of a penalization factor $\sigma$ is studied. The performance improvement between the Baseline network (i.e. without information about the PV data) and the PV network (i.e. with information about the PV data) is analyzed. The scalability of the proposed approach in terms of number of charging connectors is discussed. The performance of the learned policy with the previously mentioned parameters is subject to the number of sampling trajectories extracted and the algorithm used for training (i.e. FQI or FQIR). Finally, a few examples of the decisions made by the learned policy on a few days with particular characteristics are shown.

\section{Parameter Selection}
The performance of the learned policy is evaluated in terms of the following parameters:

\begin{itemize}
    \item Parameter $\sigma$ from the cost function: 2 or 4
    \item Network depending on the availability of PV information: Baseline or PV
    \item Number of charging connectors ($N_{max}$): 6 or 8
    \item Number of random trajectories per day: 5000 or 10000
    \item Algorithm: FQI or FQIR
\end{itemize}

Table~\ref{tab:fqi_general} shows the normalized cost relative to the optimal policy using the FQI algorithm after one iteration. Table~\ref{tab:fqir_general} shows the normalized cost relative to the optimal policy using the FQIR algorithm. The last column in each of the tables show the days of the test set that policy $\pi$ performs better than the BAU ($C_{\pi}$ < $C_{BAU}$) and viceversa ($C_{\pi}$ > $C_{BAU}$). 

The results show that using the FQI algorithm with only 1 iteration the model converges to a lower normalized cost than using the FQIR algorithm. A deeper analysis about this result is discussed in section~\ref{sec:training_uniques}. The PV network achieves the best performance using the FQI algorithm, although the minimum normalized cost using the FQIR algorithm uses the PV network as well. The number of trajectories is a very relevant parameter in the case of FQI giving the minimum cost. The minimum normalized cost using the FQIR algorithm has a value of $\sigma = 2$ and $N_{max} = 8$, even though the number of connectors and the parameter $\sigma$ are not so crucial. The following sections analyze more deeply the performance of each of these parameters.

The learned policy performs better than the BAU almost every day of the test set. The test set includes 19 days but, if $C_{\pi}$ = $C_{BAU}$, that day is not shown in the column. That is the reason why the numbers in the last column do not sum up to 19.

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \toprule
    Network & N$\degree$ Trajectories & $N_{max}$ & $\sigma$ & Norm. Cost & $C_{\pi}$ vs $C_{BAU}$\\ \midrule
    \multirow{8}{8em}{\centering Baseline} & \multirow{4}{4em}{\centering 5000} & \multirow{2}{2em}{\centering 6} & 2 & 1.12 & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.15 & 12/2\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.13 & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.17 & 14/1\\
    \cmidrule(lr){2-6}
    & \multirow{4}{4em}{\centering 10000} & \multirow{2}{2em}{\centering 6} & 2 & 1.23 & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.29 & 12/2\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.17 & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.24 & 13/1\\
    \hline
    \multirow{8}{8em}{\centering PV} & \multirow{4}{4em}{\centering 5000} & \multirow{2}{2em}{\centering 6} & 2 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.11 & 14/1\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.13 & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.36 & 14/1\\
    \cmidrule(lr){2-6}
    & \multirow{4}{4em}{\centering 10000} & \multirow{2}{2em}{\centering 6} & 2 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & \textbf{1.10} & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 14/1\\\bottomrule
  \end{tabular}
  \caption{Table with the normalized cost in terms of Network, N$\degree$ trajectories, $N_{max}$ and $\sigma$ using FQI. The column $C_{\pi}$ vs $C_{BAU}$ shows the days of the test set that policy $\pi$ performs better than the BAU and viceversa. The best performing combination of parameters are in bold.}
  \label{tab:fqi_general}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \toprule
    Network & N$\degree$ Trajectories & $N_{max}$ & $\sigma$ & Norm. Cost & $C_{\pi}$ vs $C_{BAU}$\\ \midrule
    \multirow{8}{8em}{\centering Baseline} & \multirow{4}{4em}{\centering 5000} & \multirow{2}{2em}{\centering 6} & 2 & 1.67 & 12/2\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.7 & 11/2\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.57 & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.93 & 12/1\\
    \cmidrule(lr){2-6}
    & \multirow{4}{4em}{\centering 10000} & \multirow{2}{2em}{\centering 6} & 2 & 1.37 & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.82 & 12/2\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.6 & 13/2\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.65 & 13/1\\
    \hline
    \multirow{8}{8em}{\centering PV} & \multirow{4}{4em}{\centering 5000} & \multirow{2}{2em}{\centering 6} & 2 & 1.62 & 11/3\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.78 & 12/2\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.54 & 13/0\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.67 & 12/1\\
    \cmidrule(lr){2-6}
    & \multirow{4}{4em}{\centering 10000} & \multirow{2}{2em}{\centering 6} & 2 & 1.82 & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.55 & 13/0\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & \textbf{1.3} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.53 & 11/2\\\bottomrule
  \end{tabular}
  \caption{Table with the normalized cost in terms of Network, N$\degree$ trajectories, $N_{max}$ and $\sigma$ using FQIR. The column $C_{\pi}$ vs $C_{BAU}$ shows the days of the test set that policy $\pi$ performs better than the BAU and viceversa. The best performing combination of parameters are in bold.}
  \label{tab:fqir_general}
\end{table}

\subsection{Increasing Cost Penalty}
Parameter $M$ in the cost function (section~\ref{sec:cost_function}) forces the learned policy to always charge a car until it is fully charged before departure. The definition of $M$ is shown in equation~\ref{eq:M} of the cost penalty. Parameter $M$ is calculated as the maximum charging demand required if all the charging connectors in the system are transferring energy to their connected cars, multiplied by a penalization factor $\sigma$. Parameter $\sigma \geq 2$ so the cost penalty is always higher than the cost demand if a car is not fully charged before departure. The higher $\sigma$, the higher the cost penalty. Table~\ref{tab:sigma} shows the average normalized cost given $\sigma = 2$ and $\sigma = 4$ using FQI and FQIR algorithms.

\begin{table}[h]
  \centering
  \def\arraystretch{1.2}
  \setlength\tabcolsep{2em}
  \begin{tabular}{||c|c|c||} \toprule
    $\sigma$ & FQI & FQIR\\ \midrule
    2 & \textbf{1.16} & \textbf{1.55}\\
    4 & 1.18 & 1.7\\
    \bottomrule
  \end{tabular}
  \caption{Average normalized costs given $\sigma = 2$ and $\sigma = 4$ using FQI and FQIR algorithms.}
  \label{tab:sigma}
\end{table}

The average normalized cost with $\sigma = 2$ is lower than with $\sigma = 4$ using FQI and FQIR. Augmenting the penalization factor does not help the model to learn a better policy.  

Augmenting the penalization factor has a strong effect on the cost measurements. If the penalization factor is high, the cost penalty associated to the state-action pair is very high compared to a state-action space with no cost penalty. This difference in terms of scale destabilizes the learning if the penalization factor is too high. Consequently, the optimal value of $\sigma$ is 2.

\subsection{Adding forecast PV information}
This section discusses the performance of the learned policy depending on the network used. Two networks are introduced in section~\ref{sec:nn_architecture}: Baseline and PV. The Baseline network input space includes the timeslot $t$, the aggregate space $x_s$ and the action taken $u_s$. The Baseline network does not include information about the forecast PV energy to be generated. On the other hand, the PV network includes information about forecast PV energy to be generated during timeslot $t$. Table~\ref{tab:network} shows the average normalized cost with the Baseline and PV network using the FQI and FQIR algorithm.

\begin{table}[h]
  \centering
  \def\arraystretch{1.2}
  \setlength\tabcolsep{2em}
  \begin{tabular}{||c|c|c||} \toprule
    Network & FQI & FQIR\\ \midrule
    Baseline & 1.19 & 1.66\\
    PV & \textbf{1.15} & \textbf{1.59}\\
    \bottomrule
  \end{tabular}
  \caption{Average normalized costs given Baseline and PV network using FQI and FQIR algorithms.}
  \label{tab:network}
\end{table}

The average normalized cost of the PV network is lower than the one of the Baseline network using both FQI and FQIR algorithms. Giving information about the forecast PV energy to be generated at timeslot $t$ helps the model learn a better policy.

The Baseline network makes its decisions based on the timeslot, $x_s$ and $u_s$. It does not have information about the PV in the input space so it relies on other connections to make decisions. For example, the learned policy tends to delay the charging during the early morning because earlier timeslots have typically higher costs (because the forecast PV is lower in the morning when the sun is still low). Although, it does not know exactly how much PV energy is forecasted so it cannot be as precise as the PV network. As a result, the optimal network is the PV network.

\subsection{Scaling up}
The number of smart charging stations in EnergyVille is likely to increase gradually. As mentioned in section~\ref{sec:number_connectors}, the car park at EnergyVille has one more smart charging station being monitored since the 1st of April 2019. This regular increase in the number of charging stations means the generalization capability of the model needs to be evaluated. Table~\ref{tab:n_max} compares the performance of the learned policy with $N_{max} = 6$ and $N_{max} = 8$ using FQI and FQIR algorithms.

\begin{table}[h]
  \centering
  \def\arraystretch{1.2}
  \setlength\tabcolsep{2em}
  \begin{tabular}{||c|c|c||} \toprule
    $N_{max}$ & FQI & FQIR\\ \midrule
    6 & \textbf{1.17} & 1.66\\
    8 & 1.18 & \textbf{1.59}\\
    \bottomrule
  \end{tabular}
  \caption{Average normalized costs given $N_{max} = 6$ and $N_{max} = 8$ using FQI and FQIR algorithms.}
  \label{tab:n_max}
\end{table}

The average normalized cost is slightly lower with $N_{max} = 6$ using FQI but the difference is marginal. In the case of FQIR, the learned policy performs better with $N_{max} = 8$. Therefore, we can conclude that the proposed approach scales well.

Both the aggregate state space $x_s$ and the action space $u_s$ are normalized by $N_{max}$. This means that, if a new charging station is added to the environment, only 2 steps must be taken to get a new policy: change the parameter $N_{max}$ and train a new model with the same dataset plus the transactions completed in the new charging station, if any. 

\subsection{Training with more sampling trajectories}
The size of the decision tree with sampling trajectories can vary greatly depending on the amount of cars connected every day. The more connected EVs, the bigger the decision tree. Training the network with all the possible trajectories is computationally very expensive, thus a random subset is sampled. The bigger the subset, the more information to be used for training, but also the slower the training time. Table~\ref{tab:num_samples} compares the performance of the learned policy with 5000 and 10000 randomly sampled trajectories using FQI and FQIR algorithms.

\begin{table}[h]
  \centering
  \def\arraystretch{1.2}
  \setlength\tabcolsep{2em}
  \begin{tabular}{||c|c|c||} \toprule
    N$\degree$ Trajectories & FQI & FQIR\\ \midrule
    5000 & \textbf{1.17} & 1.68\\
    10000 & \textbf{1.17} & \textbf{1.57}\\
    \bottomrule
  \end{tabular}
  \caption{Average normalized costs given 5000 and 1000 randomly sampled trajectories using FQI and FQIR algorithms.}
  \label{tab:num_samples}
\end{table}

The average normalized cost is the same with 5000 and 10000 randomly sampled trajectories using FQI. The reason of this is that all policies trained using FQI follow a very similar strategy, so the performance is very similar. In the case of FQIR, the average normalized cost is lower with 10000 randomly sampled trajectories. This occurs because 10000 trajectories have more information about the environment than 5000.

More trajectories means more data, thus the learned policy has more information about the possible scenarios that it has to deal with. Choosing the amount of sampling trajectories is based on a trade-off between training time and performance. Although, 5000 trajectories give as good results as 10000 for the FQI algorithm so 5000 is the optimal value using FQI. Using FQIR the optimal value is 10000.

\section{FQI vs FQIR}
The results from previous sections have already shown the potential of the FQI with one single iteration over the FQIR. Table~\ref{tab:fqi_vs_fqir} shows the average normalized cost of these two algorithms.

\begin{table}[h]
  \centering
  \def\arraystretch{1.2}
  \setlength\tabcolsep{2em}
  \begin{tabular}{||c|c|c||} \toprule
     & FQI & FQIR\\ \midrule
    Normalized Cost & \textbf{1.17} & 1.63\\
    \bottomrule
  \end{tabular}
  \caption{Average normalized costs using FQI and FQIR algorithms.}
  \label{tab:fqi_vs_fqir}
\end{table}

The average normalized cost using FQI with just one iteration is considerably lower than using FQIR. The learned policy using FQI ($\pi_{FQI}$) performs better because it follows a more straight-forward strategy to delay the charging than the policy learned via FQIR ($\pi_{FQIR}$). $\pi_{FQI}$ consists of delaying the charging as much as possible until the EVs fall in the main diagonal. When the car is in the main diagonal, there is no more flexibility. If the car is not charged, the battery will not be full before departure. On the other hand, $\pi_{FQIR}$ tries to charge the cars when there is enough PV. $\pi_{FQIR}$ also charges cars that fall in the main diagonal, but it does not wait until then to charge them. This strategy is more susceptible of making errors because the actions can vary depending on the inputs. Although, the sequential nature of the training of the FQIR algorithm shows good potential in order to balance the aggregate load between EVs and forecast PV. 

The accumulated cost following $\pi_{FQI}$ is actually the same as the accumulated cost following the optimal policy during most of the days of the test set. This is due to the predictability of the environment and the lack of randomness in the dataset. Cars usually arrive in the early morning with around 2 or 3 timeslots of flexibility. By the time they fall in the main diagonal, it is already noon so there is enough forecast PV energy to charge them. The cars tend to leave around the afternoon when there is usually still enough forecast PV energy. Thus, $\pi_{FQI}$ works perfectly. In addition, charging cars when they fall in the main diagonal makes sure that there is not too many cars being charged at the same time, which helps keeping the total power consumption below the forecast PV generated.

A few examples to support these arguments are shown in the following subsection~\ref{sec:performance_examples}.

\subsection{Performance Examples}
\label{sec:performance_examples}
The following examples show the evolution of the state-action spaces during three days of the test set, using policies learned via FQI and FQIR, respectively. The only difference between the policies is the algorithm used for training. The rest of parameters are exactly the same: $\sigma = 2$, PV network, $N_{max} = 8$ and 10000 trajectories.

\subsubsection{Morning Charging Example}
The example shown in Fig~\ref{fig:morning_charging} is the usual scenario available in the dataset when the charging happens during the morning and early afternoon. 

There are 2 cars arriving during timeslot 1 (i.e. early morning). The forecast PV for timeslot 1 is 0.1 kW so both $\pi_{FQI}$ and $\pi_{FQIR}$ decide not to charge any car. Timeslot 2 has the same scenario, there is still not enough forecast PV power ($L_{pv}$) to charge the cars so none of the learned policies charge any car. In timeslot 3, there is enough $L_{pv}$ to charge one car, but both policies decide to delay the charging. $L_{pv}$ for timeslot 4 is 45.2 kW. There are 2 cars connected in the same diagonal so during one timeslot the aggregate load necessary to charge all of them is $L_h = 2 * L_{\Delta t^{slot}} = 2 * 15 kW = 30 kW$. Thus, there is enough forecast PV power to charge both cars. Although, the cars are not in the main diagonal but in the second diagonal. Therefore, only $\pi_{FQIR}$ decides to charge both cars. 

In timeslot 5, $L_{pv} > L_h$ so there is still forecast PV power to charge. In the case of $\pi_{FQI}$, the 2 cars have fallen in the main diagonal so they must be charged. $\pi_{FQIR}$ decides to fully charge the last car remaining. Timeslot 6 has $L_{pv} = 30$ so $\pi_{FQI}$ can fully charge that last car without extra cost.

Both policies obtain the optimal accumulated cost ($C_{\pi_{FQI}} = C_{\pi_{FQIR}} = C_{opt} = 8$) which is considerably lower than the BAU ($C_{BAU} = 47.5$). Although, $\pi_{FQIR}$ has charged the connected cars when $L_{pv}$ was higher than $L_{h}$. On the other hand, $\pi_{FQI}$ has not charged any car until they have fallen in the main diagonal. However, there was enough $L_{pv}$ to charge after timeslot 6.

\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/results/fqi_morning_charging.png}
        \caption{FQI}
        \label{fig:fqi_morning_charging}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/results/fqir_morning_charging.png}
        \caption{FQIR}
        \label{fig:fqir_morning_charging}
    \end{subfigure}%
    \caption{Evolution of the state-action spaces during a morning charging test day using policies learned via a) FQI and b) FQIR. $C_{BAU} = 47.5$. $C_{\pi_{FQI}} = C_{\pi_{FQIR}} = C_{opt} = 8$.}
    \label{fig:morning_charging}
\end{figure}

\subsubsection{Late Charging Example}
The example shown in Fig~\ref{fig:late_charging} represents the scenario when some cars arrive later than usual and depart in the last timeslots of the day. There are very few days with this scenario.

Two EVs are connected during timeslot 5. One of them is on the main diagonal so it must be charged. $L_{pv}$ is much higher than $L_h$ so it is convenient to charge both cars. $\pi_{FQI}$ only charges the one in the main diagonal, but $\pi_{FQIR}$ charges both cars. In timeslot 6, there is only one car on each of the matrices. $L_{pv}$ has decreased but there is still enough to charge one car. $\pi_{FQI}$ must charge the remaining car which is already on the main diagonal. $\pi_{FQIR}$ could delay the charging one more timeslot, but there is enough $L_pv$ so it charges it and the car is fully charged. Timeslot 7 has $L_pv = 1.5 kW$ which is not enough to charge one car. $\pi_{FQI}$ must charge the remaining car lying on the main diagonal anyway assuming the cost.

$\pi_{FQIR}$ obtains the optimal accumulated cost equivalent to the BAU scenario ($C_{BAU} = C_{\pi_{FQIR}} = C_{opt} = 8$) in this example. This is the only day in the test set that $\pi_{FQI}$ does not perform better than the BAU ($C_{\pi_{FQI}} = 19.49$). The reason is the fixed strategy that $\pi_{FQI}$ always follows. $\pi_{FQI}$ exclusively charges cars when they fall on the main diagonal. If the cars are expected to depart late, there might not be enough $L_{pv}$ to charge them when they reach the main diagonal, as it is shown in this example.

\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/results/fqi_late_charging.png}
        \caption{FQI}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/results/fqir_late_charging.png}
        \caption{FQIR}
    \end{subfigure}%
    \caption{Evolution of the state-action spaces during a late charging test day using policies learned via a) FQI and b) FQIR. $C_{BAU} = C_{\pi_{FQIR}} = C_{opt} = 8$. $C_{\pi_{FQI}} = 19.49$.}
    \label{fig:late_charging}
\end{figure}

\subsubsection{Cloudy Day Charging Example}
The example shown in Fig~\ref{fig:cloudyday} corresponds to a day of the test set where there were a lot of clouds, thus the PV installation did not produce a lot of energy to be consumed.

Two cars are connected during timeslot 1. $L_{pv} = 0 kW$ so none of the policies charges any of them. During timeslot 2, 2 more cars are connected but there is still not enough $L_{pv} = 0.6 kW$. None of them are in the main diagonal so $\pi_{FQI}$ does not charge any of them. $\pi_{FQIR}$ charges one car, the closest one to the main diagonal. During timeslot 3, one more car is connected but $L_{pv}$ is not even enough to charge one car. $\pi_{FQI}$ charges 2 cars that have fallen in the main diagonal. $\pi_{FQIR}$ charges all the connected cars, as it could predict that there will not be a lot of PV power generated today. Timeslot 4 has the highest $L_{pv}$ of the day. $\pi_{FQI}$ continues to gradually charge the cars that fall in the main diagonal. $\pi_{FQIR}$ charges all the cars connected at that moment and all of them become fully charged. $\pi_{FQI}$ needs 2 more timeslots to finish charging the connected EVs.

Even though $\pi_{FQIR}$ seems more aware of the lack of generated PV power, $\pi_{FQI}$ performs better. The accumulated cost of $\pi_{FQI}$ is almost as good as $C_{opt}$. Both policies perform better than the BAU ($C_{BAU} = 130.9$. $C_{\pi_{FQIR}} = 119.24$. $C_{\pi_{FQI}} = 114.96$. $C_{opt} = 113.3$.). The strategy of gradually charging cars when they fall on the main diagonal gave better results, in this case, than trying to balance $L_{pv}$ and $L_h$.

\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/results/fqi_cloudyday.png}
        \caption{FQI}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/results/fqir_cloudyday.png}
        \caption{FQIR}
    \end{subfigure}%
    \caption{Evolution of the state-action spaces during a cloudy day of the test set using policies learned via a) FQI and b) FQIR. $C_{BAU} = 130.9$. $C_{\pi_{FQIR}} = 119.24$. $C_{\pi_{FQI}} = 114.96$. $C_{opt} = 113.3$.}
    \label{fig:cloudyday}
\end{figure}

\subsection{Training with unique tuples}
\label{sec:training_uniques}
In order to demonstrate the lack of randomness in the dataset and test the learning potential of the FQI algorithm, a subset of unique tuples from the dataset is extracted and analyzed. The same experiments with all the previously introduced parameters are run, but this time the unique tuples subset is used to learn the best policy. The normalized cost for every combination of parameters using the unique tuples subset with one single iteration of FQI is shown in table~\ref{tab:fqi_uniques}.

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \toprule
    Network & N$\degree$ Trajectories & $N_{max}$ & $\sigma$ & Norm. Cost & $C_{\pi}$ vs $C_{BAU}$\\ \midrule
    \multirow{8}{8em}{\centering Baseline} & \multirow{4}{4em}{\centering 5000} & \multirow{2}{2em}{\centering 6} & 2 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.11 & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.13 & 14/1\\
    \cmidrule(lr){2-6}
    & \multirow{4}{4em}{\centering 10000} & \multirow{2}{2em}{\centering 6} & 2 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & 1.12 & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & 1.23 & 14/1\\
    \hline
    \multirow{8}{8em}{\centering PV} & \multirow{4}{4em}{\centering 5000} & \multirow{2}{2em}{\centering 6} & 2 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & \textbf{1.10} & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 14/1\\
    \cmidrule(lr){2-6}
    & \multirow{4}{4em}{\centering 10000} & \multirow{2}{2em}{\centering 6} & 2 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 13/1\\
    \cmidrule(lr){3-6}
    &  & \multirow{2}{2em}{\centering 8} & 2 & \textbf{1.10} & 14/1\\
    \cmidrule(lr){4-6}
    &  &  & 4 & \textbf{1.10} & 14/1\\\bottomrule
  \end{tabular}
  \caption{Table with the normalized cost in terms of Network, N$\degree$ trajectories, $N_{max}$ and $\sigma$ using FQI with unique tuples dataset. The column $C_{\pi}$ vs $C_{BAU}$ shows the days of the test set that policy $\pi$ performs better than the BAU and viceversa. The best performing combination of parameters are in bold.}
  \label{tab:fqi_uniques}
\end{table}

Filtering the original dataset by only keeping unique tuples stabilizes the learning for almost every combination of parameters. The model converges with a normalized cost of \textbf{1.10}. This performance is better than expected, especially considering that only one iteration is required and that the dataset has been filtered. The reason for such excellent results is that the problem is easier to solve than expected mostly due to the limited dataset. 

The original dataset had the same number of tuples per timeslot because of the randomly sampled trajectories. The number of tuples per timeslot per every combination of parameters is shown in table~\ref{tab:non_uniques}. The quantity of unique tuples per timeslot, shown in Fig~\ref{fig:uniques}, is way more reduced. This illustrates the lack of randomness of the dataset.

\begin{table}[h]
  \centering
  \setlength\tabcolsep{2pt}
  \begin{tabular}{||c|c|c|c|c||} \toprule
    & 5000 (Nmax = 6) & 10000 (Nmax = 6) & 5000 (Nmax = 8) & 10000 (Nmax = 8)\\ \midrule
    Tuples & 138.595 & 217.258 & 154.706 & 251.993\\
    Total & 1.108.760 & 1.738.064 & 1.237.648 & 2.015.944\\
    \bottomrule
  \end{tabular}
  \caption{N$\degree$ of tuples per timeslot given 5000 or 10000 randomly sampled trajectories, and $N_{max} = 6$ or $8$.}
  \label{tab:non_uniques}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fig/results/unique_tuples.png}
    \caption{Number of unique tuples per timeslot.}
    \label{fig:uniques}
\end{figure}

Some timeslots do not have too much activity of arrivals and departures. Every episodic day is set to start at 6am and finish at 10pm but most employees in EnergyVille leave before 6pm. As a result, the last 3 timeslots (i.e. timeslot 6, 7 and 8) are thinly distributed, as shown in Fig~\ref{fig:uniques}, so they are easy to predict.

In conclusion, a less sparse dataset with more EVs and more departures later in the day will present more difficulties to the learned policy to take the optimal actions. Also, adding a 3rd dimension to the $x_s$ matrix with information about the charging rate would increase the complexity of the problem.

\section{$C_{\pi}$ vs $C_{BAU}$}
After having determined the best performing parameters for training policy $\pi$ in the previous sections, this section compares the performance of the BAU with the learned policy $\pi$ and the optimal policy. The aim is that the normalized cost of the learned policy ($C_{\pi}$) is lower than the normalized cost of the BAU scenario ($C_{BAU}$) and as close as possible to the optimal policy ($C_{opt}$) which equals 1.

The normalized cost of the BAU ($C_{BAU}$) varies depending on the value of $N_{max}$. If the number of charging connectors increase, the number of charging transactions increase as well, which adds more randomness to the dataset and makes the BAU perform worse. Therefore, figure~\ref{fig:final} shows the performance of $C_{BAU}$, $C_{\pi}$ and $C_{opt}$ based on $N_{max} = 6$ and $N_{max} = 8$. The two $C_{\pi}$ are the best performing policies with $\sigma = 2$, PV network and 10000 randomly sampled trajectories using FQI and FQIR algorithms. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{fig/results/final.png}
    \caption{Normalized cost of following BAU and policy $\pi$ relative to the optimum policy, based on $N_{max}$ and FQI or FQIR algorithms.}
    \label{fig:final}
\end{figure}

The results show that the learned policy performs much more efficiently than the BAU. $C_{BAU}$ is always higher than 3 while $C_{\pi}$ is always way below 1.75. Using FQI, $C_{\pi} = 1.10$ which is very close to $C_{opt}$. The reduction improvement of the learned policy $\pi$ over the BAU scenario where the charging is not controlled is 63.9\% and 49.8\% with $N_{max} = 6$ and using FQI and FQIR, respectively. With $N_{max} = 8$, the reduction improvement is 65.9\% and 59.75\% using FQI and FQIR, respectively. On the other hand, the results show that the cost of using FQI and FQIR are 10\% and 53\% more expensive respectively than the optimal policy with $N_{max} = 6$. 

\section{Conclusion}
This chapter has presented the performance results of our proposed approach in terms of normalized cost relative to the optimal policy. The combination of parameters which gives a lower normalized cost is the following: the penalization factor $\sigma = 2$, the network with PV information as input, the number of charging connectors $N_{max} = 8$ and the number of randomly sampled trajectories equal to 10000.

The learned policy using FQI and FQIR algorithms performs better than the BAU in almost every day of the test set. The normalized cost of the best policy learned via FQI is 1.10, almost as efficient as the optimal policy. The normalized cost of the best policy learned via FQIR is 1.3, very close to the optimal policy as well. The normalized cost for the BAU scenario where no charging is controlled is 3.05 and 3.23 for $N_{max} = 6$ and $N_{mx} = 8$, respectively. The reduction improvements accomplished using the policies learned by FQI and FQIR are 63.9\% and 49.8\% with $N_max = 6$, and 65.9\% and 59.75\% with $N_{max} = 8$.

Finally, we demonstrated that FQI performs better than FQIR. Although, the reason why FQI performs better than FQIR is the simplicity of the problem and the lack of randomness of the dataset. The policy learned by FQI basically delays the charging until the EVs have no more flexibility. This is a very simplistic approach, but the characteristics of the dataset make it an optimal solution. On the other hand, the policy learned by FQIR tries to balance the aggregate load of connected cars and the amount of forecast PV power to be generated, in order to guarantee self-consumption.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
