\chapter{Data Analysis}
\label{cha:data_analysis}
This chapter presents an in-depth analysis of the EV charging behaviour of EnergyVille employees, as well as the PV energy generated by the PV installation. 

Sections \ref{sec:energyville_charging_transactions_data} and \ref{sec:energyville_pv_data} describe the datasets used for the statistical analysis as well as the preprocessing applied on them. Section~\ref{sec:analysis_ev_charging_behaviour} summarizes the behaviour observed on the charging transactions extracted from EnergyVille and how their flexibility can be exploited with our approach. Section~\ref{sec:analysis_power_flow} studies the possibility to predict the SoC of an EV once a transaction starts, without knowing the battery's capacity, but with information on the current charging power. This would solve the current issue that the charging station has no information about the SoC of the car. Section~\ref{sec:analysis_pv_data} describes the characteristics of the PV energy generated by the PV installation of EnergyVille 1.

\section{EnergyVille Charging Transactions Data}
\label{sec:energyville_charging_transactions_data}
The EV charging transactions dataset used for this analysis was collected by the smart charging stations installed at the EnergyVille basement as discussed in section~\ref{sec:energyville_ev_charging_infrastructure}. Gerritsma \emph{et.al} describe a charging transaction as \emph{"a charging session with connection duration $\Delta T_{connect}$, including the entire process between connecting and disconnecting the EV charging cable to/from the charging point"} \cite{Gerritsma2019}. These transactions have vital information for DR algorithms such as the arrival time, the departure time or the type of connection (i.e. single or three-phase).

An Azure database is saving information about every completed charging transaction by a smart charging station in EnergyVille's basement since August 2018. However, until April 2019, only 3 out of the 6 smart charging stations were recording data, so the maximum number of EVs that could be recorded was 6 (i.e. 3 charging stations with 2 connectors each). Since April 2019, one more smart charging station is saving transactions, so the maximum number is 8 at the moment (May 2019).

The database has a wide variety of tables which serve different purposes. The most relevant for our purpose are described below:

\begin{itemize}
    \item \textbf{Historical Transactions:} Table where the EnergyVille charging transactions are saved. Every transaction has several columns, the ones used to build the datasets are: \emph{transaction id}, \emph{start time}, \emph{stop time} and \emph{charging station id}.
    
    \item \textbf{Meter Values:} Table with monitored information about the charging power and current levels for each transaction. While an EV is connected to a smart charging station, every 20 seconds a new sample is inserted into this table informing about the charging power at that specific time. This new sample is joined to a transaction that is being recorded in the table \emph{HistoricalTransactions} through the \emph{transaction id} column value.
\end{itemize}

The information extracted from these two tables is then preprocessed to form the final charging transactions dataset used for the analysis. The processing steps are described in section~\ref{sec:preprocessing_charging_transactions}.

\subsection{Charging Transactions Preprocessing}
\label{sec:preprocessing_charging_transactions}
The preprocessed charging transactions dataset has 5 features: arrival time, departure time, sojourn time, charging time and idle time. Arrival and departure times are self-explanatory and available directly from the Azure database, but the rest of features must be calculated and are defined below \cite{Develder2016}:

\begin{itemize}
	\item \textbf{Sojourn time}: The sojourn time equals the period of time between plugging in and disconnecting an EV. In other words, the sojourn time is the interval between the arrival and departure time.
	
	\begin{equation} \label{eq:sojourn_time}
        \delta_{sojourn} = t_{depart} - t_{arrival}
    \end{equation}
	
	\item \textbf{Charging time}: The charging time equals the amount of time from when the EV is plugged in the charging station until the battery reaches its full capacity, unless a charging schedule has been specified. Some of the current charging stations available in the market allow the users to schedule the time when they expect to depart. This could result in odd charging behaviours which could end up saving an erroneous end of the charging timestamp. Although, this behaviour has not yet been properly studied so it is out of the scope of this thesis.
	
	\begin{equation} \label{eq:charging_time}
        \delta_{charging} = t_{end\ charging} - t_{start\ charging}
    \end{equation}
	
	\item \textbf{Idle time}: The idle time equals the period of time from the moment the car's battery is full until the car is disconnected from the charging station. The EV is connected during this time but it is not being charged. Thus, the idle time is the difference between the sojourn and the charging times. This is the most important parameter of a transaction because it defines the amount of flexibility available to delay or postpone the charging.
	
	\begin{equation} \label{eq:idle_time}
        \delta_{idle} = \delta_{sojourn} - \delta_{charging}
    \end{equation}
	
\end{itemize}

The sojourn time can be calculated from the arrival and departure times, but the charging time needs the start of the charging (i.e. arrival time) and the end of the charging to be calculated. The end of the charging corresponds to the moment when the SoC is at its full capacity. This value is calculated based on the monitored charging power data from the \emph{Meter Values} table introduced in section~\ref{sec:energyville_charging_transactions_data}. Concatenating the 20 second step sequence of values belonging to a transaction builds a plot like the one shown in Fig~\ref{fig:power_flow_sample}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/powerflows/powerflow4.png}
    \caption{Power flow graph from a charging transaction.}
    \label{fig:power_flow_sample}
\end{figure}

As shown in Fig~\ref{fig:power_flow_sample}, the charging power does not fall to 0 immediately after charging, but it fluctuates sometimes. That is the reason why it cannot be assumed that, once the charging power is 0, the battery is full. A more thorough approach is needed.

We noticed that the fluctuations of the charging power, after it has dropped to 0, do not take longer than 15 minutes. Consequently, our approach consists of monitoring the step values after the charging power has dropped to 0 during the next 30 minutes. If the charging power increases during this 30 minute period, the algorithm waits until the charging power drops to 0 again and starts over. If the charging power does not increase during this period, the end of the charging timestamp is set to the moment the charging power dropped to 0. 

\section{EnergyVille PV Data}
\label{sec:energyville_pv_data}
Data from EnergyVille's building energy generation and consumption as well as weather forecast predictions from different sources, amongst others, can be retrieved from a Web API. One of the available endpoints gives access to the power generated by each of the PV inverters located on the rooftop of EnergyVille every 5 minutes for a given time interval. Another endpoint gives access to the total power consumption of the building, although it does not specify if the power is consumed by the charging stations or by the rest of the building. The preprocessing steps taken to clean this data are described in section~\ref{sec:preprocessing_pv_data}.

\subsection{PV Data Preprocessing}
\label{sec:preprocessing_pv_data}
The preprocessed dataset with the PV data produced in EnergyVille's rooftop has 2 features: a timestamp and the total power generated at that timestamp. The power value for a given timestamp is computed summing up the generated power value for every inverter at that timestamp. Due to slow processing, this calculation is executed every 15 minutes instead of 5. The first row includes the timestamp of the first day of the given interval at 00:00h, and the aggregated generated power between all inverters. The second row includes the timestamp of the first day of the given interval at 00:15h, and so on.

\section{Analysis of EV Charging Behaviour}
\label{sec:analysis_ev_charging_behaviour}
This section discusses the time distribution presented by the EnergyVille historical transactions. The goal is to find patterns which accurately describe the environment attributes and helps in estimating the amount of usable flexibility.

EnergyVille is a work environment, that is why we compare it to the \emph{charge near work} cluster. This means that the transactions available in the data have been generated by employees or visitors of EnergyVille, who have completed transactions making use of the charging stations from the car park. Belonging to this cluster already gives an idea of the characteristics that the transactions can have, but nevertheless, the following subsections present their attributes to confirm assumed hypotheses.

The analysis focuses on the main characteristics of EnergyVille's charging transactions (i.e. arrival times, departure times, idle times, seasonal PV data, etc.). The aim is to compare these characteristics with the attributes of the \emph{charge near work} cluster introduced in \cite{Develder2016} and \cite{Sadeghianpourhamami2017}. Belonging to this cluster gives an idea of the flexibility that can be exploited for the goal of load balancing. The characteristics of the \emph{charge near work} cluster are described below:

\begin{itemize}
	\item \textbf{Arrival times}: They typically happen in the early morning, between 6 and 9am.
	
	\item \textbf{Departure times}: They usually occur in the late afternoon.
	
	\item \textbf{Sojourn times}: The average sojourn time is around 9 hours. Min-Max = [5.00, 18.52].
	
	\item \textbf{Charging times}: It normally happens throughout the day, car sleepovers are an exception.
	
	\item \textbf{Idle times}: The average charging time is around 5h 30min. Min-Max = [0, 15.54].
\end{itemize}

\subsection{Analysis of Arrival Times}
\label{sec:arrival_times}
Fig~\ref{fig:startTime_densityfunction} shows the arrival times distribution of EnergyVille charging transactions. The assumption related to arrival times obtained from \cite{Develder2016} and \cite{Sadeghianpourhamami2017} (i.e. early morning around 6-9am) holds here. The mean is \textbf{08:05h} and the Interquartile Range (IQR) covers \textbf{[06:41h, 07:52h]}. This is the distribution that could be expected for charging transactions happening in a work environment. The transactions start in the early morning because that is when most of the workers arrive at their workplace.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/startTime_densityfunction.png}
    \caption{Arrival times distribution for EnergyVille transactions.}
    \label{fig:startTime_densityfunction}
\end{figure}

\subsection{Analysis of Departure Times}
Fig~\ref{fig:stopTime_densityfunction} shows the departure times distribution of EnergyVille charging transactions. The assumption stated above for departure times (i.e. usually happen in the late afternoon) also holds in this case. The mean is \textbf{14:41h} and the IQR covers \textbf{[14:15h, 16:00h]}. Once again, this distribution makes a lot of sense: employees are expected to disconnect their cars when their workday is concluded around late afternoon.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/stopTime_densityfunction.png}
    \caption{Departure times distribution for EnergyVille transactions.}
    \label{fig:stopTime_densityfunction}
\end{figure}

\subsection{Analysis of Sojourn Times}
Fig~\ref{fig:timediff_densityfunction} shows the sojourn times distribution of EnergyVille charging transactions. The sojourn times also follow the same pattern as the previous assumptions. The mean for EnergyVille's environment is \textbf{8.3} hours, the min-max relationship is \textbf{[0.1-15]} hours and the IQR is \textbf{[5.3-8.9]} hours. It is worth mentioning that there are 4 points (230.47, 46.85, 38.4 and 22.84 hours) which are considered outliers because they represent stay-overs. They have not been taken into account in the plotting of this distribution because they are considered outliers and they only represent the 0.017\% of the transactions. Cars that stay over night are considered exceptions, hence they will not be taken into account.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/timediff_densityfunction.png}
    \caption{Sojourn times distribution for EnergyVille transactions.}
    \label{fig:timediff_densityfunction}
\end{figure}

\subsection{Analysis of Charging Times}
Fig~\ref{fig:chargingtimes_distribution} shows the charging times distribution of EnergyVille charging transactions. As mentioned in the previous section, car sleepovers are an exception and we don't take them into account. The charging times distribution shows that, given that the vast majority of the arrivals are in the morning, the charging always happens throughout the day. The mean is \textbf{2.62 hours}, the IQR is \textbf{[1.9, 3.1]} hours and the min-max relationship is \textbf{[0, 6.8]} hours.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/chargingtimes_distribution.png}
    \caption{Charging times distribution for EnergyVille transactions.}
    \label{fig:chargingtimes_distribution}
\end{figure}

\subsection{Analysis of Idle Times}
Fig~\ref{fig:idletimes_distribution} shows the idle times distribution of EnergyVille charging transactions. Once again, the assumptions from the related work's \emph{charge near work} cluster fit perfectly with the characteristics of EnergyVille charging transactions. The mean is \textbf{5.2 hours} (compared to 5.5h of \cite{Sadeghianpourhamami2017}) and the min-max relationship is \textbf{[0.5, 20.1]} hours. Additionally, the IQR is \textbf{[3.8, 6.5]} hours. The idle times define the available flexibility to delay the charging to optimize self-consumption and still charge the car in a timely manner. Because of its relevance to our goal of self-consumption, an analysis of the idle times belonging to 6 users with many transactions is detailed in the next section.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/idletimes_distribution.png}
    \caption{Idle times distribution for EnergyVille transactions. The idle times shorter than 15 minutes have been removed from the dataset for a better visualization.}
    \label{fig:idletimes_distribution}
\end{figure}

\subsection{Analysis of User Behaviour}
The charging behaviour of 6 users is shown on Fig~\ref{fig:user_charging_sojourn}. These graphs show the distance between the sojourn and charging times for each transaction of every user. The y axis represents the amount of hours and the x axis represents the transaction number. The blue dots correspond to the charging times, while the red dots correspond to the sojourn times. The vertical distances between each blue and red dots are the idle times.

The transactions completed by these users are not always using the same car. There is no way to know which users used which car on a selected day yet. This adds some variability to these results because, depending on the car being used, the battery capacity and the charging rate are different which can result in different charging times.

There are some red dots very close to blue dots, this means that the charging and sojourn times are almost equal, so the transaction time was optimal, meaning there is no available flexibility there, but such situations are very scarce. 

The majority of idle time distance between sojourn and charging times is quite significant. The charging times are never above 4 hours, usually below 3 hours. The sojourn times are mostly above 6h, which gives a very useful gap in between for delaying the charge in case of need. In conclusion, the amount of flexibility for delaying the charging has potential. 

\begin{figure*}[ht]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/user_chargingsojourn/chargingsojourn_user1.png}
        \caption{User 1: 88\% sojourn times above 6h, 100\% charging times below 3 hours.}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/user_chargingsojourn/chargingsojourn_user2.png}
        \caption{User 2: 72\% sojourn times above 5h, 92\% charging times below 3 hours.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/user_chargingsojourn/chargingsojourn_user3.png}
        \caption{User 3: 91\% sojourn times above 7h, 100\% charging times below 3 hours.}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/user_chargingsojourn/chargingsojourn_user4.png}
        \caption{User 4: 93\% sojourn times above 7h, 100\% charging times below 4 hours.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/user_chargingsojourn/chargingsojourn_user5.png}
        \caption{User 5: 69\% sojourn times above 6h, 100\% charging times below 3 hours.}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/user_chargingsojourn/chargingsojourn_user6.png}
        \caption{User 6: 90\% sojourn times above 7h, 70\% charging times below 3 hours.}
    \end{subfigure}
    \caption{Charging and sojourn times for various EnergyVille users.}
    \label{fig:user_charging_sojourn}
\end{figure*}

\subsection{Analysis of Power Flow}
\label{sec:analysis_power_flow}
One of our research questions is: Is it possible to predict the state of charge of an EV once a transaction starts, without knowing the battery capacity, but with information on the current charging power? If the charging station had information about the SoC, this value could be extracted directly from the charging station. Knowing the SoC would be useful for several applications, such as knowing precisely how much energy load the car requires to be fully charged. In this section, we try to answer this question by studying the power flow of 4 transactions completed by one user (id = 04974FFAB63780).

\begin{figure*}[ht]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/powerflows/powerflow1.png}
        \caption{Completed transaction with some fluctuation at the end of charging and a charging rate of 3kW/h.}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/powerflows/powerflow2.png}
        \caption{Completed transaction with a clean end of charging and a charging rate of 3kW/h.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/powerflows/powerflow4.png}
        \caption{Completed transaction with a lot of fluctuation at the end of charging and a charging rate of 6.5kW/h.}
        \label{fig:fluctuation_power_flow}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/powerflows/powerflow7.png}
        \caption{Unfinished charging transaction with a charging rate of 3kW/h.}
        \label{fig:unfinished_power_flow}
    \end{subfigure}
    \caption{Power flow from 4 transactions completed by user 04974FFAB63780.}
    \label{fig:user_powerflows}
\end{figure*}

The graphs of Fig~\ref{fig:user_powerflows} show the power flow from the start of the transaction to the end. The y axis represents the amount of power in Watts and the x axis represents the connection time. From these graphs we can accurately describe the behaviour of the power flow. Immediately after the EV is plugged in, the charging power reaches a maximum level and remains constant for a certain period of time based on the SoC of the EV. When the battery is close to being fully charged, the charging power starts decreasing until it reaches 0 W when the EV is charged. The charging power maintains a stable level for most of the duration of the transaction and then it decreases significantly fast. In conclusion, it is not possible to predict the SoC of an EV just knowing the current charging power, because the charging power is not proportional to the SoC. 

One possible alternative to amend this deficiency is to ask the user for the SoC when they log in to the charging station to connect their car. Although, a more suitable solution in the long term would be to allow the charging station to extract information about the SoC directly. But this solution depends on the direction that the EV industry takes.

Fig~\ref{fig:fluctuation_power_flow} has 2 different characteristics from the rest of transactions. The charging power it reaches is 6.5 kW, while the other transactions not even get to 3.5 kW. This is most likely due to the fact that the user used a different EV that day, with different features and a different battery capacity. The second interesting characteristic is that, after the charging power decreases and finally reaches 0 W, it increases and decreases a few times. Fig~\ref{fig:fluctuation_power_flow} shows an example of an unfinished transaction. The charging power remains constant during all the transaction until the car is disconnected.

\section{Analysis of PV Data Production}
\label{sec:analysis_pv_data}
The graphs of Fig~\ref{fig:pv_data} show the amount of PV energy generated by the PV installation at EnergyVille's rooftop during the seasons of 2017. The y axis represents the amount of power generated. The x axis represents the time of the day when the energy is produced. The peak value registered during the summer of 2017 (i.e. Fig~\ref{fig:PV_data_summer_2017}) is approximately 290kW. On the other hand, the peak value registered during the winter of 2017 (i.e. Fig~\ref{fig:PV_data_winter_2017}) was ~60 kW.

\begin{figure*}[ht]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/pv_data/PV_data_winter_2017.png}
        \caption{Winter 2017}
        \label{fig:PV_data_winter_2017}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/pv_data/PV_data_spring_2017.png}
        \caption{Spring 2017.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/pv_data/PV_data_summer_2017.png}
        \caption{Summer 2017}
        \label{fig:PV_data_summer_2017}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{fig/pv_data/PV_data_autumn_2017.png}
        \caption{Autumn 2017}
    \end{subfigure}
    \caption{PV energy generated by the solar panels at EnergyVille's rooftop during the seasons of 2017.}
    \label{fig:pv_data}
\end{figure*}

As mentioned earlier, there are currently 4 charging stations each with 2 connectors being monitored at EnergyVille (i.e. charging transactions happening at these charging stations are saved on the EnergyVille database). The average charging rate of cars at EnergyVille falls around ~7.5kW/h. If we imagine a situation where all charging stations are being used, the amount of power needed would be the following:

\begin{equation} \label{eq:pv_data}
    D_{max} = \sum_{n}^{N_{max}}CR = 60kW
\end{equation}

where 

$D_{max}$ = Maximum photo-voltaic energy demand in one hour

$N_{max}$ = Maximum number of charging connectors available = 8

CR = Charging rate $~=$ 7.5 kW/h

If all the charging stations were being used, the PV energy demand in one hour would be 60 kW. Even in the winter, there would be times of the day where the energy provided by the PV installation would be enough to charge all the EVs. 

However, not all the energy produced by the PV installation is consumed by the charging stations at the car park, but it is consumed by the rest of the building. At the moment, there is no way to measure the amount of PV energy consumed by the charging stations and the rest of the building, respectively. This plays an important role on our problem of balancing the load against the solar PV energy generated and it will be discussed and tackled in section~Experiment setup.

\section{Conclusion}
The charging transaction characteristics defined in \cite{Develder2016} and \cite{Sadeghianpourhamami2017} are very similar to the ones analyzed in this chapter, which belong to the EnergyVille environment. This confirms the assumption that the EnergyVille transactions can be considered examples of a \emph{charge near work} cluster.

The arrival times of most EnergyVille users using electric vehicles tend to happen in the early morning at the start of the workday, while the departure times usually occur during the late afternoon at the end of the standard working hours. The sojourn times for most EnergyVille transactions follow the patterns of a typical workday, namely around 7-8 hours. The time it takes for a car to be fully charged rarely overpasses the 3-3.5 hours. This leaves a daily flexibility of around 4 hours which can be profitably exploited for delaying the EV charging and balance the load against the renewable energy generated by the solar panels at EnergyVille's rooftop. Even though we cannot know exactly how much of that energy is consumed at the car park, if we assume that all of it will be used for charging EVs, it looks like it is often way more than enough to charge most of the cars being connected at a certain time.

Finally, we conclude that it is not possible to predict the SoC only with information about the charging power, because the charging power is not proportional to the SoC. While charging, the charging power remains constant until it drops suddenly when the battery is close to reaching its full capacity. Other approaches need to be studied if the SoC is to be inferred, unless the industry direction moves towards including this feature in the next versions of charging stations and they can extract the SoC from the car directly.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
