\chapter{Experiment setup}
\label{cha:experiment_setup}

This chapter presents the dataset and algorithm settings used to run the experiments and evaluate the performance of our approach for solving the problem of load balancing. A detailed explanation of how the sampling tuples $(s, u_s, s', C(s, u_s, s'))$ for each day have been computed is given. The architecture of the neural network used as function approximator in order to estimate the state-value functions is described. Finally, the strategy for evaluating the performance of the learned charging policies compared to the optimal policy and the BAU is discussed.

\section{Data preparation}
The charging transactions dataset used has been entirely collected from the Azure database of EnergyVille as described in section~\ref{sec:energyville_charging_transactions_data}. The dataset contains 331 transactions starting the 8th of August 2018 until the 3rd of May 2019. During this period of time, the sum of days with completed transactions is 97. The dataset has been split into a training and test set. The test set ($D^{test}$) is formed by 19 fixed days while the training set is formed by the remaining 76 days. Every fifth day in the dataset is added to the test set with the aim of having information about different months in both training and test set. Furthermore, this fixed split of the training and test sets enables to compare, not only the performance in terms of relative error, but also the actions taken by different models on each test day.

The PV dataset extracted from the Web API as described in section \ref{sec:preprocessing_pv_data} has the PV energy generated every 15 minutes from 00:00h to 23:45h for each of the 97 days mentioned above. The extraction of the PV dataset is computationally very expensive so only the exact days with charging transactions are extracted.

The charging transactions in the dataset are made episodic so it is assumed that no cars are staying over night. The start of the day is determined by the earliest charging transactions. There are no cars arriving in EnergyVille before 6am so the start of the day is set at 6am. The end of the day is determined by the maximum hours of sun during the summer season. The end of the day is set at 10pm. Therefore, the connection time starts at 6am and finishes at 10pm so the maximum connection time $H_{max}$ equals 16. The duration of a timeslot $\Delta t^{slot}$ is set to 2 because it limits the size of the aggregate space $x_s$, hence it serves as a branching factor for the size of the sampling trajectories tree (more details about this in section~\ref{sec:sampling_trajectories}). Thus, the number of timeslots contained in a day is $S_{max} = H_{max}/\Delta t^{slot} = 8$.

\subsection{Number of charging connectors}
\label{sec:number_connectors}
When the charging transactions happening at EnergyVille car park started being monitored on the 8th of August 2018, there were only 3 smart charging stations (i.e. charging stations with the possibility to exchange information with the car). The 3 smart charging stations had 2 connectors each, which makes a total of 6 charging connectors (i.e. $N_{max} = 6$).

On the 1st of April 2019, a new smart charging station started monitoring charging transactions. Thus, 14 out of the 97 days in the dataset have $N_{max} = 8$ instead of $N_{max} = 6$. This is a usual event that should happen more often in the future, as more of the existing charging stations in EnergyVille start exchanging information with the car. Therefore, a subset is created removing the charging transactions saved by this new smart charging station. This subset is used to train identically as the full dataset, but with $N_{max} = 6$ instead of $N_{max} = 8$ in order to compare the scalability of the system. The results of this comparison are discussed in chapter~\ref{cha:results}.

\subsection{Sampling trajectories}
\label{sec:sampling_trajectories}
Every day of the dataset has charging transactions with arrival times during different timeslots. The actions taken, as well as the new car arrivals at each timeslot, determine the possible trajectories that can be extracted from that day. This section presents a detailed explanation of the strategy followed to build the decision tree that represents the possible sampling trajectories for a given day introduced by \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}. The set of tuples $(s, u_s, C(s,u_s,s'))$ that form set $F$ introduced in section~\ref{sec:fqi} are the state-action transitions for each of the sampling trajectories of the built decision tree. 

Figure~\ref{fig:sample_trajectory} shows an example of a built decision tree with $S_{max} = 3$ and
$N_{max} = 2$. The initial state corresponds to timeslot 1 and the matrix on top of the tree is the initial aggregate state space $x_s$. From that state, there are 3 possible actions to take represented as 3 branches. Each action leads to timeslot 2 and to a different aggregate state space $x_{s'}$. Again, from timeslot 2 to timeslot 3 there are several actions to take, each of them with a different resulting aggregate state space $x_{s'}$. The end of the tree ends after the last timeslot setting the matrix $x_s$ to zero. 

Every transition of each trajectory in the decision tree of Fig~\ref{fig:sample_trajectory} is saved as a tuple in set $F$. Apart from the timeslot and the aggregate state space $x_s$, the associated cost $C(s, u_s, s')$ and the PV energy generated at that timeslot $L_{pv}$, as well as at the next timeslot $L_{pv'}$, are also computed and added as elements of the tuple. The extended version of the tuple saved for one transaction is the following:

\begin{equation} \label{eq:tuple}
    C(s, u_s, s') = C((t, L{pv}, x_s), u_s, (t+1, L{pv'}, x_{s'}))
\end{equation}

The size of the decision tree does not depend on the number of charging connectors $N_{max}$, but on the number of timeslots per day $S_{max}$. The size of the state-action space is defined as follows \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}:

\begin{equation} \label{eq:size_state_action}
    |U_s| = \prod_{d=1}^{S_{max}}(x_{s}^{total}(d)+1)
\end{equation}

where\\

$|U_s|$ = amount of possible actions $u_s$ for aggregate state space $x_s$\\

If $S_{max}$ is too high, the decision tree gets too wide and it is computationally very expensive to compute all the possible trajectories. If $S_{max}$ is too low, there is too much generalization and information details are lost. Our experiments use $S_{max} = 8$ which is a good trade-off between efficiency and specification. Although, the amount of trajectories can reach very high numbers even with $S_{max} = 8$. Therefore, we experiment the performance of two models trained with 5000 and 10000 randomly sampled trajectories in chapter~\ref{cha:results} \cite{Sadeghianpourhamami2018}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{fig/experiment_setup/sample_trajectory.png}
    \caption{Example of a built decision tree of sampling trajectories with 2 connected EV ($N_s = 2$), 2 charging connectors ($N_{max} = 2$) and 3 timeslots ($S_{max} = 3$) \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}.}
    \label{fig:sample_trajectory}
\end{figure}

\section{Function approximator}
The function approximator for estimating the state-value functions is a 2 layer deep feed-forward neural network based on the one introduced by \cite{Sadeghianpourhamami2018}.

\subsection{Neural network architecture}
\label{sec:nn_architecture}
As shown in Fig~\ref{fig:nn_architecture}, the feed-forward neural network architecture has two input layer options: 

The top input layer (a) is the Baseline input layer without information about the PV energy generated $L_{pv}$. It has 73 (i.e. $(1 + S_{max} + {S_{max}}^2)$) input neurons which correspond to a concatenation of: timeslot $t$ of size 1, matrix $x_s$ flattened of size ${S_{max}}^2$ and vector $u_s$ of size $S_{max}$. 

The bottom input layer (b) is the PV input layer which contains information about the PV energy generated $L_{pv}$. It has 74 ((i.e. $(1 + 1 + S_{max} + {S_{max}}^2)$)) input neurons, one more than the Baseline input layer. This added neuron corresponds to $L_{pv}$.

The rest of the network is built by 2 hidden layers with 128 and 64 neurons respectively, and ReLU activation functions. The goal of the network is to approximate a function (i.e. regression) so the output has one single neuron with a linear activation function. The loss function chosen to be minimized is the Huber loss \cite{huber1964} as recommended by \cite{Sadeghianpourhamami2018}. The Huber loss is a loss function that is less affected by outliers than the typical mean-squared-error, and it stabilizes the learning in this case.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{fig/experiment_setup/nn_architecture.png}
    \caption{Feed-forward neural network for function approximation with two input layer options: a) Baseline input layer and b) PV input layer.}
    \label{fig:nn_architecture}
\end{figure}

\section{Performance Evaluation}
In order to compare the performance of the BAU with the learned policy $\pi$, the normalized cost relative to the optimum policy is calculated as introduced by \cite{Sadeghianpourhamami2018}. The optimal policy is the set of actions that generate the trajectory whose transitions' accumulated cost ($C_{opt}$) is minimal. The BAU policy consists of start charging the car from when it is connected to the charging connector until its battery is fully charged or it is disconnected. The learned policy $\pi$ gathers the Q-values (i.e. transition costs) output by the estimated state-value function given an input state and takes the action linked to the minimum Q-value. The normalized cost relative to the optimum policy following the learned policy $\pi$ ($C_{\pi}$) and the BAU ($C_{BAU}$) is calculated as follows:

\begin{equation} \label{eq:pi_error}
    C_{\pi} = \frac{1}{|D^{test}|}\sum_{e \in D^{test}}\frac{C_{\pi}^e}{C_{opt}^e}
\end{equation}

\begin{equation} \label{eq:bau_error}
    C_{BAU} = \frac{1}{|D^{test}|}\sum_{e \in D^{test}}\frac{C_{BAU}^e}{C_{opt}^e}
\end{equation}

where $C_{\pi}^e$ is the accumulated cost of following the learned policy $\pi$ during day $e$ of the test set ($D^{test}$). $C_{BAU}^e$ is the accumulated cost of following the BAU policy (i.e. charging continuously) during day $e$ of $D^{test}$. $C_{opt}^e$ is the accumulated cost of following the optimum policy during day $e$ of $D^{test}$.

From equation~\ref{eq:pi_error} it is derived that the normalized cost for the optimum policy is always equal to 1 (i.e. $C_{opt} = 1$). Ideally, if the learned policy $\pi$ is able to take the optimal decisions at every transition, then $C_{\pi} = C_{opt}$. Nevertheless, the goal is that $C_{\pi}$ is much lower than $C_{BAU}$ (i.e. $C_{\pi} <<< C_{BAU}$) and as close as possible to the optimal cost $C_{opt} = 1$.

\section{Conclusion}
This chapter has presented the charging transactions training and test set used during our experiments. The maximum connection time is set $H_{max} = 16$, the duration of a timeslot is set $\Delta t^{slot} = 2$ and the number of timeslots is derived from the previous two $S_{max} = H_{max}/\Delta t^{slot} = 8$. The training set and test set size can vary depending on the number of charging stations chosen, either 3 or 4. 

All these parameters affect the size of the decision tree built when computing the possible sampling trajectories every day. A trajectory is formed by $S_{max}$ transitions which cost is calculated and saved in set $F$ as a tuple $(s, u_s, C(s,u_s,s'))$. Set $F$ is processed using FQI or FQIR and fed into a 2-layer feed-forward neural network that approximates the state-value function.

The performance of the learned policy $\pi$ takes the decisions with the minimum Q-value (i.e. transition cost) output by the estimated state-value function. The goal is that the normalized cost $C_{\pi}$ relative to the optimum policy is much smaller than the BAU $C_{BAU}$ and as close as possible to the optimal cost $C_{opt} = 1$.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
