\chapter{Conclusion}
\label{cha:conclusion}
This chapter summarizes the work done in this thesis and presents improvements to the proposed approach for future research.

\section{Conclusion}
\label{sec:conclusion}
The goal of this thesis was to find a suitable approach to charge EVs at the work environment of EnergyVille maximizing self-consumption of PV power. Balancing the load consumed by the smart charging stations at the car park and the load generated by the PV installation was required.

First of all, the EV charging behaviour and PV production at EnergyVille were analyzed. This analysis confirmed that EnergyVille belongs to a \emph{charge near work} cluster and it has the following characteristics: arrival times in the early morning around 8am, departure times in the late afternoon, sojourn times (i.e. connection times) between 5 and 9 hours, charging times around 3 hours and idle times between 4 and 6 hours. The idle times represent the charging flexibility in terms of delayable amount of time. Thus, there is potential flexibility to delay the charging in order to guarantee self-consumption while maintaining the users' requirements.

Smart charging stations enable the extraction of information of charging transactions. One of the key features to optimally generate charging schedules is the state of charge. Making the most of the smart charging stations capabilities, we proposed the following research question: Is it possible to predict the state of charge of an EV once a transaction starts, without knowing the battery's capacity, but with information on the current charging power? 

This thesis investigated the possibility of predicting the state of charge of an EV at the start of a transaction. This investigation was based on the charging power received by the charging station when the car is plugged in. Our analysis showed that it is not possible to predict the state of charge just with information about the current charging power. The reason is that the evolution of the charging power during a transaction is not proportional to the state of charge. A short-term alternative to know the state of charge would be to ask this information to the user once they log in the charging station to connect their car. A more long-term alternative would be to allow the smart charging stations to extract the state of charge directly from the car.

In order to schedule the planning of EV charging based on the PV production, which is a decision making problem, a batch RL algorithm is considered. A MDP is defined with a state and action space. The state space includes: a time variable (timeslot), the value of forecast PV energy to be generated and an aggregate state space matrix with the connected cars. The action space consists of a vector that specifies what cars in the aggregate state space should be charged. Two batch RL algorithms, based on the same principle, are used for minimizing the cost function: Fitted Q-Iteration and Fitted Q-Iteration Reverse. 

The combination of parameters to learn the best policy is studied and some key insights have been found: 

\begin{itemize}
    \item Increasing the cost penalty of the cost function does not improve the performance of the learned policy.
    \item Giving information to the model about the forecast PV energy to be generated helps the model perform better by 4\% using FQI and 7\% using FQIR in terms of the normalized cost relative to the optimal policy.
    \item The normalization of the state-action space guarantees the scalability of the proposed approach.
    \item Training with more sampling trajectories gives more information to the model and helps achieving better results.
\end{itemize}

The two proposed batch RL algorithms are compared in terms of normalized cost. The accumulated cost of the best policy learned by FQIR is 20\% more expensive than the best policy learned by FQI, because it converges to a more stable strategy. The FQI policy delays the charging until the cars have no more flexibility so they must be charged. This produces serious limitations if the cars depart later in the day when there is no more forecast PV power. On the other hand, the policy learned by FQIR tries to balance the load between charging connected cars and forecast PV power. The FQIR policy makes more mistakes because its goal is more difficult to achieve. The FQIR policy tries to guarantee self-consumption while making sure that all connected cars are fully charged before departure.

Finally, the best policies learned using FQI and FQIR are compared with the Business As Usual (BAU) scenario where there is no control of the charging. The normalized cost relative to the optimal policy (i.e. a policy with perfect knowledge of future forecast PV as well as future arrivals and departures of EVs) is calculated following policies learned by FQI, FQIR and the BAU, for 6 and 8 charging connectors. This normalized cost is based on the cost function defined as the difference between the aggregate load require to charge an EV fleet and the forecast PV produced. Minimizing this cost function is equivalent to maximizing self-consumption. The reduction improvement compared to the BAU in terms of normalized cost relative to the optimal policy with 6 charging connectors is 63.9\% and 49.8\% using FQI and FQIR, respectively. The reduction improvement compared to the BAU in terms of normalized cost relative to the optimal policy with 8 charging connectors is 65.9\% and 59.75\% using FQI and FQIR, respectively. On the other hand, the normalized cost of FQI is 10\% more expensive than the optimal scenario. The normalized cost of FQIR is 30\% more expensive than the optimal scenario.

\section{Future Work}
\label{sec:future_work}
The work introduced in this thesis has paved the way of EV charging optimization maximizing PV self-consumption in a workplace environment. Although, there is still room for improvement.

The performance of the proposed approach is very good mostly due to the simplicity of the given dataset. A more complex dataset with more transactions per day and EV departures later in the day would challenge the learning capacity of the proposed method. The installation of more smart charging stations in EnergyVille guarantees that the amount of charging transactions per day is going to increase gradually. The performance of the learned policy on the future more complex datasets should be analyzed.

This work considered a time step of 2 hours in the simulations. Even though a comparatively good performance of the algorithm is obtained, it would be interesting to investigate the effect of lower time steps such as 15 minutes (time step in the imbalance electricity market) or one hour (time step in the day-ahead electricity market) on the performance of the algorithm. Theoretically, lower time steps would slow down the training considerably.

Some examples of the test set show that the learned policy does not always charge the cars when there is enough forecast PV energy. The learned policy opts to wait until the car has no more flexibility (i.e. when it is located in the main diagonal). In order to make sure that the learned policy charges the EVs as soon as there is enough forecast PV energy, a new term could be added in the cost function to penalize charging at later timeslots when there is enough forecast PV energy. An example of a similar term is introduced in \cite{Sadeghianpourhamami2017}. 

A re-definition of the aggregate state space $x_s$ to add information about the charging rate should be studied. In our approach, we assume that all EVs have the same charging rate. This is an assumption that could be overcome by adding a 3$^{rd}$ dimension to the $x_s$ matrix with the charging rate of each EV. This extension would generate a much wider decision tree of sampling trajectories so the training would be computationally more demanding.

This thesis considered that the aggregate state space is a 2-dimensional matrix. It would be interesting to evaluate the performance of a learned policy trained with convolutional neural networks. If the aggregate space is extended to a 3-dimensional matrix by adding information about the charging rate, convolutional neural networks could be the optimal function approximator.

Given that the aggregate state space is a 2-dimensional matrix (and it could grow to a 3-dimensional matrix if the charging rate is added), it would be useful to evaluate the performance of a learned policy trained with convolutional neural networks, as suggested by \cite{Sadeghianpourhamami2018}.

It would be interesting to deploy this algorithm at EnergyVille to test its relevance and performance in a real world setting. When users would log in the charging station interface to connect their EV, they would be asked to introduce their expected departure time as well as the SoC. A central management software would monitor the charging of the EV based on the actions taken by the learned policy.

The objective function introduced in this work can be slightly changed for several applications. For example, to include the possibility of charging from the grid in the event where there is little or no PV production. The planning can thus be done based on the PV production and the electricity prices.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
