\chapter{Introduction}
\label{cha:intro}

In 2015, 195 countries joined forces to fight climate change in the Paris Agreement \cite{ParisAgreement}. These countries committed to keeping the global average temperature well below 2 degrees Celsius and try to limit it to 1.5 degrees Celsius. Apart from this unique globalized agreement, the Commission of the European Union (EU) has set key targets \cite{EUClimateAction} for 2020, 2030 and 2050 in order to reduce its greenhouse gas emissions substantially, as well as encouraging other countries in doing likewise. The most recent key targets for 2020 require a 20\% reduction in greenhouse gas emissions compared to levels of 1990, 20\% of total energy consumption must come from renewable energy and a 20\% increase in energy efficiency. By 2050, the goal is to cut greenhouse gas emissions by 80-95\% compared to 1990 levels, turning Europe into a highly-efficient and low-carbon energy economy. These goals set by the EU will only be satisfied if our society transitions into setting renewable energy sources (RES), such as wind or solar power, as the base of our energy production. 

Belgium in particular has a lot of work to do, as shown in the map of NO2 (an indirect green-house gas) emissions in Europe of Fig~\ref{fig:introduction:tropomNO2}. Solar energy will play a major role in the transition of Belgium to achieve 100\% renewable energy consumption by 2050 \cite{Devogelaer2012}. These expectations mostly depend on the installation of solar panels on the rooftops of buildings in residential and industrial areas. Although, photo-voltaic (PV) energy generated is hard to manage and storing it in batteries is expensive, so it is usually consumed as it is produced. The non-consumed energy is either lost or it goes into the power grid. This characteristic of solar energy makes it very difficult to plan generation and consumption optimally. Fortunately, that is one of the goals of the increasingly popular \emph{smart grid}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, width=12cm,height=12cm,keepaspectratio]{fig/introduction/tropomNO2.png}
    \caption{Map of NO2 emissions in Europe during April-September 2018 \cite{VanGeffen2018}.}
    \label{fig:introduction:tropomNO2}
\end{figure}

Smart autonomous devices can adapt their running schedules to minimize consumption on peak times and help cut users' monthly expenses thanks to the inclusion of information and communication technologies(ICT). An example of a smart device is a charging station for a Plug-In Electric Vehicle.

The smart grid also allows the vital integration of renewable energy sources in an efficient way. For example, a central system knows what cars of an Electric Vehicle (EV) fleet are in need of consuming energy, how much energy is being generated by self-produced RES and what the user needs are (i.e. when the user plans to depart). Utilizing this information, the central system makes the right decisions in order to optimize the resources available while fulfilling the user expectations.

This thesis takes a step forward towards the development of smart grid applicable planning algorithms which allow charging stations to optimize the charging based on predicted RES production.

\section{Photo-voltaic Installations}
Solar energy is the most abundant energy resource on Earth. The amount of energy sent from the sun during one single day is equivalent to the energy requirement of our world for 20 years \cite{Ahmadi2018}. One way of harnessing solar energy is by means of PV installations composed of solar panels. PV solar panels capture this green energy and transform it into electricity through a process called the \emph{photo-voltaic effect} \cite{EnergySage2019}. This transformed electricity can be immediately consumed by the end user reducing the dependence on fossil fuels. Additionally, advances in solar panels technology are making PV installations more affordable and increasingly popular.

\subsection{PV Installation at EnergyVille}
EnergyVille is a collaboration between the Flemish research partners KU Leuven, VITO, imec and UHasselt in the field of sustainable energy and intelligent energy systems \cite{EnergyVille}. It is located in the Thor Science Park, in the city of Genk, Belgium. Their goal is to lead the world's transition into more sustainably generated, stored, distributed and used energy.

A PV installation was installed on the rooftop of EnergyVille 1 building in early 2016. The PV installation has several sets of PV arrays with four modules facing North, South, East and West \cite{Yordanov2017}. The goal of this setup is to investigate what the effects are of placing solar panels facing different directions in terms of generated power and losses.

The PV arrays are formed by 1068 cell modules with a tilt angle of $10\degree$ from horizontal. These structures occupy 40\% of the building's rooftop. Each PV array is connected to one of the 24 three-phase inverters installed \cite{Yordanov2017}. The PV inverters are in charge of converting the DC current produced by the solar panels into AC current for user consumption. Each inverter has a different power rating but the maximum generation capacity of all the inverters combined is $450 kW$. The PV arrays are shown in Fig~\ref{fig:pv_installation} in a variety of colors. Every color belongs to an inverter.

\begin{figure*}[h]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth, width=7cm,height=7cm,keepaspectratio]{fig/introduction/pv_installation_1.png}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth, width=7cm,height=7cm,keepaspectratio]{fig/introduction/pv_installation_2.png}
    \end{subfigure}
    \caption{EnergyVille 1 rooftop images (left) and PV inverters layout (right) \cite{Yordanov2017}.}
    \label{fig:pv_installation}
\end{figure*}

\section{Electric Vehicle Charging}
The EU - Sustainable Transport Forum defines the infrastructure of an EV Charging system as follows \cite{Visser2018}: charging pool, cluster of charging stations; charging station, physical object with charging points and a user interface; and charging point, physical object that enables the transfer of energy between the car and the charging station through one or several connectors.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, width=10cm,height=10cm,keepaspectratio]{fig/introduction/charging_stations.jpg}
    \caption{Charging pool with several charging stations \cite{Blair}.}
    \label{fig:charging_stations}
\end{figure}

There are several kinds of EV charging stations and charging connectors, depending on their capacity, AC or DC charging, speed and communication between the charging station and the car. The characteristics of the charging stations vary especially based on the location where they are placed. Public stations are typically located on urban streets, hotels or service stations, and they usually require faster charging. Workplace stations are usually located close to office buildings, like EnergyVille, and they don't require fast charging because employers' cars often spend around 8 hours connected. Private charging stations are located on private homes and they usually have similar characteristics to the workplace stations.

EVs use electricity so they do not emit greenhouse gases, but the electricity that the EVs use must be generated as well. Even so, EVs are responsible for less carbon emissions than conventional combustion engine vehicles. The electricity consumed by EVs can be produced by RES or fossil fuels. In countries where the electricity production is mainly based on fossil fuels the benefits of using an EV are lower for the environment, but they are still less harming for the environment than conventional vehicles.

The impact of EVs on the power grid is very significant. In the case of Belgium, a recent article by The Brussels Times mentions that "1 million EVs will result in an extra consumption of 3,6 TWh/year, or 3 to 4\% of Belgium's total consumption" \cite{TheBrusselsTimes2019}. They claim that, in terms of amount of energy, it is not a problem. However, the different necessities of the users, such as fast-charging in public charging stations and slower charging at workplace charging stations, as well as the peak demand times, will hinder the massive introduction of EVs. A solution to this scaling issue is the insertion of more self-consumption PV installations in private homes and work locations, reducing the power grid total power demand.

\subsection{EV Charging Infrastructure at EnergyVille}
\label{sec:energyville_ev_charging_infrastructure}
Multiple EV charging stations are available at the car park in the basement of the building of EnergyVille 1. In total, there are 101 parking spots available in the car park. 19 out of those are dedicated for EVs.

\begin{table}[h]
  \centering
  \begin{tabular}{||c c c c c||} \toprule
    Charging Station & Communication & Connectors & Power & Quantity\\ \midrule
    Simple & No & 1 & $\leq 3 kW$ & 6\\
    Smart & Yes & 2 & $\leq 22 kW$ & 6\\ 
    Supercharger & - & 1 & $> 22 kW$ & 1\\ \bottomrule
  \end{tabular}
  \caption{EnergyVille charging station infrastructure.}
  \label{tab:charging_infrastructure}
\end{table}

There are 13 charging stations in the building: 6 charging stations with no communication between the charging station and the car, one connector each and a maximum charging power of 3 kW; 6 smart charging stations with accessible communication between the charging station and the car, two connectors each and a maximum charging power of 22 kW per connector; and finally there is one extra supercharger at the right side of the building.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, width=10cm,height=10cm,keepaspectratio]{fig/introduction/energyville_carpark.jpg}
    \caption{EnergyVille EV being charged at one of the car park charging stations \cite{Fifthplay}.}
    \label{fig:energyville_carpark}
\end{figure}

\section{Smart charging}
\label{sec:smart_charging}
The introduction of smart charging stations enables the use of demand response (DR) algorithms to optimize the charging for various purposes such as load flattening (i.e. avoiding peaks) and load balancing (i.e. balancing the load against a RES). DR algorithms are control algorithms that, given information about the environment, either delay or proceed with the charging in order to optimize the charging for a given goal. In terms of the optimization strategy, there are two types of DR algorithms: model-based and model-free DR algorithms \cite{8589302}. 

\begin{itemize}
    \item \textbf{Model-based}: The model-based DR algorithms try to model and predict the behaviour of the environment based on its characteristics. An optimizer is in charge of finding a solution with the minimum cost respecting the constraints defined by the user and the network requirements. They are usually formulated as a Model Predictive Control (MPC). The main drawback of these approaches is that they are difficult to be transferred into another environment because they rely extensively on the characteristics of the main environment.
    
    \item \textbf{Model-free}: The model-free DR algorithms are data-driven. They can be used on different environments because of their generalizability. In recent studies, model-free DR algorithms have been using reinforcement learning (RL) approaches. The problem is formulated as a Markov Decision Process (MDP), where an agent (i.e. central management software) learns to take the actions (i.e. charge or not to charge) that minimize a cost (e.g. for load flattening or load balancing) given an input state (i.e. amount of cars connected and forecast PV energy to be generated).
\end{itemize}

Smart charging stations enable the exchange of information between the charging stations and a central management software which is aware of the state of the charging pool at all times. This communication is extremely beneficial for all parties. For example, private charging stations at residential areas can delay the charging to late night hours when the peak times are over and the cost of electricity is lower. This exchange of information between the charging points and the central management software is possible via charging protocols, such as the OCPP \cite{OpenChargeAlliance}. 

The Open Charge Protocol Point (OCPP) is an open communication protocol that facilitates communication between the charging stations and a central management software \cite{ChargeLab}. The OCPP is an open protocol which means that the users do not need a special account to charge their cars in every closed network. With OCPP, users are able to charge in open networks with one single user and a billing account. One of the key features of the OCPP is the possibility to send charging schedules to the charging stations. An example of a smart charging use case which exploits this possibility of sending charging schedules based on  forecast PV energy generated is pictured in Fig~\ref{fig:pv_charging_park} and explained below.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{fig/introduction/pv_charging_park.jpg}
    \caption{EV charging car park with a PV installation in Offenbach, Germany \cite{PVEurope}.}
    \label{fig:pv_charging_park}
\end{figure}

A user is driving an EV to work at 7am in autumn so it is still dark outside. The user's workplace has a PV installation to balance the car park required energy load against the PV energy generated by the solar panels. The user parks the EV at the workplace car park at 7.30am. The central management software is aware that there is a new EV connected to a charging station immediately via OCPP. The central management software uses a demand response algorithm in order to generate a charging schedule based on the forecast PV to be generated and the aggregate load of the connected cars at the moment. The charging schedule suggests to delay the charging until later in the day because there is not enough forecast PV to charge all the connected cars. The central management software sends back the charging schedule to the charging station via OCPP. A couple of hours later the charging starts. At the end of the day, the user picks up the EV which has been fully charged with PV energy generated by the user's workplace PV installation, reducing the demand on the power grid.

\section{Goals and Contributions}
This thesis aims at reducing the generation and consumption divergence between solar energy production and EV charging at a work environment in Belgium. The PV installation located on the rooftop of EnergyVille 1 produces solar energy which is partially consumed by the EV charging stations available at its car park. Our goal is to balance the aggregate load of charging EVs against the PV energy generated by the PV installation, by means of a DR algorithm using RL.

We plan to compare the characteristics of the EnergyVille environment to a \emph{charge near work} cluster introduced by \cite{Develder2016} and \cite{Sadeghianpourhamami2017}. If EnergyVille's charging transactions are confirmed to be part of the \emph{charge near work} cluster, they have a lot of potential flexibility during the day when the PV installation is generating more energy. This flexibility can be exploited to guarantee self-consumption of electricity while making sure that the cars are fully charged before departure.

In order to delay the charging optimally, it is necessary to have as much information as possible about the user requirements and behaviour. One key input in order to know the amount of delayable energy is the SoC. At the moment, the charging station is not able to extract this information from the car. Although, it is able to extract information about the charging power during connection time. Therefore, we would like to answer the following research question: Is it possible to predict the SoC of an EV once a transaction starts, without knowing the battery's capacity, but with information on the current charging power?

We formulate the problem of load balancing as a MDP with the goal of learning a policy that takes the optimal actions given some input state, minimizing a cost function. The cost function is defined specifically for load balancing. The performance of the learned policy is compared to the scenario of non-controlled charging, also known as Business As Usual. Ideally the learned policy performs as good as the optimal policy, which has perfect knowledge of forecast PV and future EV arrivals and departures.

The approach is focused on the current state of the EnergyVille environment. Nevertheless, the rapid evolution of the EnergyVille infrastructure demands that the solution to the problem is scalable. As a result, we plan to test the scalability of our approach comparing the performance on two scenarios with different number of charging stations.

\section{Related Work}
The research surrounding electric vehicle charging has progressed in a wide variety of directions, from fast charging batteries to statistical studies of optimal locations for urban charging stations. In this thesis, we focus on optimal planning of charging schedules. In order to plan when to charge an electric vehicle for a given purpose, it is necessary to have analyzed the environment, the user behaviour, the charging stations attributes and the car characteristics. Thanks to these four points, inference can be run and predictions can be made to find the optimal schedules for charging.

\subsection{EV charging behaviour}
One example of a deep statistical analysis is the one done by Quir\'os Tort\'os \emph{et al.} \cite{Quiros-Tortos2015}, where they produce probability distribution functions during weekdays and weekends for 221 real residential EV users from the UK. The goal of this study is to better understand what the residential EV user behavior is and how it can be improved in terms of the UK. Q. Wang \emph{et al.} \cite{Wang2018} extracted spatio-temporal patterns from real trajectories of taxis in Beijing and built a spatio-temporal predictor of aggregated energy needed for multi-scale city regions. These predictions can help measuring how many charging stations will be needed in some areas of the cities and where they should be located, as well as establishing better communications between the electric cars and the smart grid. Develder \emph{et al.} \cite{Develder2016} characterize the EV charging behaviour and clusters it into three clusters: \emph{park to charge} (i.e. public stations), \emph{charge near work} (i.e. workplace stations) and \emph{charge near home} (i.e. private stations). Their data includes more than a million charging transactions completed in a wide variety of charging stations in the Netherlands. Sadeghianpourhamami \emph{et al.} \cite{Sadeghianpourhamami2017} extended the work of \cite{Develder2016} by adding an analysis of the effects of seasonal changes and weekends on EV charging behaviour. They also quantify how much flexibility can be exploited in terms of time and quantity of deferrable energy. The arrivals in the \emph{charge near work} cluster are typically in the morning, so the offered flexibility can be exploited to cover the afternoon valley between morning arrivals and early evening departures. The authors also demonstrated that the flexibility utilization also depends on renewable energy generation patterns. This confirmed flexibility opens the door to solving optimization problems for load flattening (i.e. flattening the load curve to avoid peaks) or load balancing (i.e. balancing the load against a renewable energy generation source).

\subsection{Demand Response Algorithms}
Model-based DR algorithms have drawn a lot of attention in recent studies. Moghaddam \emph{et. al} \cite{Moghaddam2017} solved a multiobjective optimization problem that tries to minimize charging time, travel time and charging cost. They also introduce the idea of partial charging in order to deal with the overlap of peak EV and residential load periods. Shi \emph{et al.} \cite{Shi2018} proposed a bang-bang charging strategy based on an MPC model that minimizes the power generation cost as well as respecting the grid constraints and all parties' demand. Other approaches opt for a fully distributed solution such as \cite{Amini2018}, which optimize the charging and operating cost of transportation networks using the flow of information between neighbouring EV. Liang \emph{et al.} \cite{Liang2018} proposed a two-stage scenario-based stochastic optimization approach with the goal of generating charging schedules that minimize the operating cost. In their model, uncertainties come from the EV charging condition and the RES.

As mentioned in section~\ref{sec:smart_charging}, the main drawback of the model-based DR algorithms is the difficulty to transfer the models into a different environment. Model-free DR algorithms are more flexible and generalizable because they are data-driven. 

RL approaches are an increasingly popular alternative to model-based DR algorithms. Vandael \emph{et al.} \cite{Vandael2015} propose a RL approach in order to define a cost-effective day-ahead consumption plan for charging an EV fleet. The authors' approach has two phases. The first phase involves predicting the energy required for EV charging the next day. The second phase involves distributing the energy bought the previous day amongst the connected EVs using a heuristic scheme. Both phases are defined as a MDP and use Fitted Q-Iteration (a batch RL algorithm) for learning the best policy. Continuing the statistical characterization work done in \cite{Sadeghianpourhamami2017}, Sadeghianpourhamami \emph{et al.} \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} follow the objective of flattening the load of an EV fleet charging in order to avoid peaks. They formulate a MDP to represent the states of the environment while taking into account the EV charging characteristics (i.e. sojourn, arrival and charging times). The authors propose a RL based approach using Fitted Q-Iteration to estimate the state-value function, but without the need of a heuristic scheme. Their approach was demonstrated to achieve better performance (39\% with a fleet of 10 EV, 30.5\% with a fleet of 50 EV) than the Business-As-Usual (BAU). At the same time, it was demonstrated to be slightly worse (13\% with a fleet of 10 EV, 15.6\% with a fleet of 50 EV) than the optimal solution, which has perfect knowledge of future EV charging sessions.

The approach of this thesis for developing a DR algorithm that balances the load of a renewable energy generation source is based on Sadeghianpourhamami \emph{et al.} \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018}. Their formulation of the MDP is adapted to include knowledge about the PV energy available in the state-action space. The cost function minimizes the cost for load balancing instead of for load flattening. Regarding the estimation of the state-value function, two RL based algorithms are used, namely Fitted Q-Iteration (FQI) and Fitted Q-Iteration Reverse (FQIR).

\section{Outline}
Chapter~\ref{cha:data_analysis} performs an in-depth analysis of the EV charging behaviour of EnergyVille users. First, the available data attributes and required preprocessing is described. Then, a statistical analysis is performed to find out the flexibility potential of EnergyVille's charging transactions.

Chapter~\ref{cha:demand_response_algorithm} introduces the re-formulated Markov Decision Process from \cite{Sadeghianpourhamami2018a} \cite{Sadeghianpourhamami2018} adding information about the PV data in the state-action representation. The cost function for load balancing and the Reinforcement Learning algorithms used are defined as well.

Chapters \ref{cha:experiment_setup} and \ref{cha:results} show the algorithm settings set for the experiments and the consequent results. Various quantities of trajectories as well as different parameter values for the cost function have been tested. At the end of the section, a few interesting examples of the response of the model to days with certain characteristics are shown.

Finally, chapter~\ref{cha:conclusion} concludes the thesis.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
