%% Configuration file for inclusion in kulemt.cls             -*- LaTeX -*-
%% This kulemt.cfg file holds all master's programme dependent information for
%% the KU Leuven engineering master's thesis class.
%% Author: Luc Van Eycken (Luc.VanEycken@esat.kuleuven.be)
%% If you modify this file:
%% * provide feedback to the original author
%% * please adjust the date [YYYY/MM/DD]
\ProvidesFile{kulemt.cfg}[2017/05/30]
%% Define known master's programmes and their options
%%   The definition of the master's programme contains the following elements:
%%    1. "N" or "E" : the language of the master's programme
%%                    "N" for dutch, "E" for English
%%    2. Number for faculty identification (use braces if > 1 digit)
%%       0 = multiple faculties
%%       1 = Faculty of Engineering Science
%%    3. "F" or "N" : if "F", a filing card is always required
%%    4. Master's programme colours "{bg:fg}" or "{bg}", with each colour
%%       a comma separated list of C,M,Y,K fractions.
%%    5. Master's thesis title between braces
%%    6. Optional copyright contact info {<address>:<phone>:<email>}
%%       Use faculty information if empty
%%    7. Optional list of master's programme option abbreviations
%%       Each option is surrounded by braces and consists of an
%%       abbreviation, followed by ":" and the title of the option.
%%       Optionally the list can start with a list of abbreviations
%%       between square brackets. If this list is not empty, an error
%%       is raised when no option is specified by the student.
%%       If the list equals "-", no options are allowed.
%%    8. Optional list of obsolete master's programme option abbreviations.
%%       The list has the same format as the list of master's programme options.
%%       You have to make sure that the abbreviations don't conflict
%%       with those of the master's programme options. The convention is to
%%       append a dot and the last year it was valid.
%%
\kulemt@div@master{Dutch initial master's programmes}
\kulemt@def@master{arc}{N1N{0.93,0.52,0.35,0.11:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: architectuur}{}{[-]}}
\kulemt@def@master{bin}{N0N{}%
  {Master of Science in de bio-informatica}}
\kulemt@def@master{bmt}{N1N{0.6,0,0.3,0}%
  {Master of Science in de ingenieurswetenschappen:
   biomedische~technologie}}
\kulemt@def@master{bwk}{N1N{0.2,0.7,1,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: bouwkunde}{}%
  {{ct:optie Civiele techniek}%
   {gt:optie Gebouwentechniek}}%
  {{vk.2016:optie Verkeerskunde}}}
\kulemt@def@master{cit}{N1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   chemische~technologie}{}%
  {{cbpe:optie Chemische en biochemische proces engineering}%
   {me:optie Milieu engineering}%
   {pe:optie Product engineering}}%
  {{cbr.2012:optie Chemische en biochemische reactorkunde}%
   {ct.2012:optie Chemische technologie}%
   {mv.2012:optie Milieu en veiligheid}}}
\kulemt@def@master{cws}{N1F{0,0,1,0}%
  {Master of Science in de ingenieurswetenschappen:
   computerwetenschappen}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{ai:hoofdoptie Artifici\"ele intelligentie}%
   {ci:hoofdoptie Computationele informatica}%
   {gs:hoofdoptie Gedistribueerde systemen}%
   {mmc:hoofdoptie Mens-machine communicatie}%
   {se:hoofdoptie Software engineering}%
   {vs:hoofdoptie Veilige software}}%
  {{ai.2011:optie Artifici\"ele intelligentie}%
   {db.2016:hoofdspecialisatie Databases}%
   {gs.2011:optie Gedistribueerde systemen}%
   {mmc.2011:optie Mens-machine communicatie}%
   {vs.2011:optie Veilige software}}}
\kulemt@def@master{elt}{N1N{0,0.2,0.7,0}%
  {Master of Science in de ingenieurswetenschappen: elektrotechniek}%
  {ESAT, Kasteelpark Arenberg 10 postbus 2440,
   B-3001 Heverlee:+32-16-321130:info@esat.kuleuven.be}%
  {[eg,im]%
   {eg:optie Elektronica en ge\"{\i}ntegreerde schakelingen}%
   {im:optie Ingebedde systemen en multimedia}}%
  {{ge.2012:optie Ge\"{\i}ntegreerde elektronica}%
   {ms.2012:optie Multimedia en signaalverwerking}%
   {tt.2012:optie Telecommunicatie en telematica}}}
\kulemt@def@master{ene}{N1N{0.5,0,1,0}%
  {Master of Science in de ingenieurswetenschappen: energie}{}{[-]}}
\kulemt@obsolete@master{gmk}{N1N{0.8,0.6,0,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   geotechniek en mijnbouwkunde}}
\kulemt@def@master{mtk}{N1N{0.3,0,0.3,0}%
  {Master of Science in de ingenieurswetenschappen: materiaalkunde}{}%
  {{mb:optie Materialen in de biomedische sector}%
   {mk:optie Metalen en keramieken}%
   {mn:optie Materialen voor nanotechnologie}%
   {pc:optie Polymeren en composieten}%
   {pp:optie Productie en processen}}}
\kulemt@def@master{vlit}{N1N{0,0,0.33,0}%
  {Master of Science in de ingenieurswetenschappen:
   verkeer, logistiek en intelligente transportsystemen}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}%
  {}%
  {{lt.2016:optie Logistiek en transport}%
   {vi.2016:optie Verkeer en Infrastructuur}}}
\kulemt@obsolete@master{mtw}{N0N{}%
  {Master in de milieutechnologie en de milieuwetenschappen}}
\kulemt@def@master{nan}{N1N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in de nanowetenschappen en de nanotechnologie}{}%
  {{nm:optie Nanomaterialen en nanochemie}%
   {ne:optie Nano-elektronicaontwerp}%
   {nc:optie Nanocomponenten en nanofysica}%
   {nb:optie Nanobiotechnologie}}%
  {{bi.2014:afstudeerrichting bio-ingenieur}%
   {ir.2014:afstudeerrichting burgerlijk ingenieur}%
   {nw.2014:afstudeerrichting natuurwetenschappen}}}
\kulemt@def@master{sta}{N0N{}%
  {Master of Science in de Statistiek}{}%
  {{asm:specialisatie Algemene statistische methodologie}%
   {bm:specialisatie Biometrie}%
   {bs:specialisatie Business statistiek}%
   {is:specialisatie Industri\"ele statistiek}%
   {sgp:specialisatie Statistiek in de sociale, gedrags- en
        pedagogische wetenschappen}%
   {so:specialisatie Statistiek en onderwijs}}}
\kulemt@def@master{wit}{N1F{0.9,0.94,0.02,0.07:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   wiskundige~ingenieurstechnieken}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}}
\kulemt@def@master{wtk}{N1N{0.6,0.3,0,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: werktuigkunde}{}{[-]}}
\kulemt@div@master{English initial master's programmes}
\kulemt@def@master{ebmt}{E1N{0.6,0,0.3,0}%
  {Master of Science in Biomedical~Engineering}}
\kulemt@def@master{ebin}{E0N{}%
  {Master of Science in Bioinformatics}}
\kulemt@def@master{ecit}{E1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in Chemical~Engineering}{}%
  {{cbpe:option Chemical and biochemical process engineering}%
   {me:option Environmental engineering}%
   {pe:option Product engineering}}}
\kulemt@def@master{ect}{E1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in Chemical Engineering (Engineering Rheology)}}
\kulemt@def@master{ecws}{E1F{0,0,1,0}%
  {Master of Science in Engineering: Computer Science}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{ai:option Artificial Intelligence}%
   {ss:option Secure Software}}}
\kulemt@def@master{eelt}{E1N{0,0.2,0.7,0}%
  {Master of Science in Electrical~Engineering}%
  {Departement Elektrotechniek, Kasteelpark Arenberg 10 postbus 2440,
    B-3001 Heverlee:+32-16-321130:info@esat.kuleuven.be}%
  {[ei,em]%
   {ei:option Electronics and Integrated Circuits}%
   {em:option Embedded Systems and Multimedia}}}
\kulemt@def@master{eene}{E1N{0.5,0,1,0}%
  {Master of Science in Engineering: Energy}{}{[-]}}
\kulemt@def@master{ekene}{E1N{0.5,0,1,0}%
  {EIT-KIC Master in Energy}{}{[-]}}
\kulemt@def@master{ememn}{E1N{0.5,0,1,0}%
  {Erasmus Mundus Joint Master of Economics and
   Management of Network~Industries}}
\kulemt@def@master{emtk}{E1N{0.3,0,0.3,0}%
  {Master of Science in Materials Engineering}{}%
  {{mc:option Metals and Ceramics}%
   {mn:option Materials for Nanotechnology}%
   {pc:option Polymers and Composites}}}
\kulemt@def@master{enan}{E1N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in Nanoscience and Nanotechnology}{}%
  {{nm:option Nanomaterials and Nanochemistry}%
   {ne:option Nanoelectronic Design}%
   {nd:option Nanodevices and Nanophysics}%
   {nb:option Nanobiotechnology}}%
  {{be.2014:major subject Bioscience engineering}%
   {eng.2014:major subject Engineering}%
   {ns.2014:major subject Natural sciences}}}
\kulemt@def@master{emnan}{E0N{0,0.8,0.7,0:0,0,0,0}%
  {Erasmus Mundus Master of Science in
   Nanoscience and Nanotechnology}{}%
  {{bb:graduation option Biophysics and Bionanotechnology}%
   {ne:graduation option Nanoelectronics}%
   {nn:graduation option Nanophysics and Nanochemistry}}}
\kulemt@def@master{esta}{E0N{}%
  {Master of Science in Statistics}{}%
  {{ars:option All Round Statistics}%
   {bm:option Biometrics}%
   {bs:option Business Statistics}%
   {gsm:option General Statistical Methodology}%
   {is:option Industrial Statistics}%
   {qas:abridged programme --
        Quantitative Analysis in the Social Sciences}%
   {sbe:option Social, Behavioral and Educational Statistics}}}
\kulemt@def@master{evlit}{E1N{0,0,0.33,0}%
  {Master of Engineering: Logistics and Traffic}%
  {Centre for Industrial Management, Celestijnenlaan 300A Bus 2422,
    B-3001 Heverlee:+32-16-322567}}
\kulemt@def@master{ewit}{E1F{0.9,0.94,0.02,0.07:0,0,0,0}%
  {Master of Science in Mathematical Engineering}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}}
\kulemt@def@master{ewtk}{E1N{0.6,0.3,0,0:0,0,0,0}%
  {Master of Science in Mechanical Engineering}{}{[-]}}
\kulemt@div@master{Advanced master's programmes}
\kulemt@def@master{cms}{E1N{}%
  {Master of Science in Conservation of Monuments and Sites}}
\kulemt@def@master{mai}{E0N{}%
  {Master of Science in Artificial Intelligence}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{bda:option Big Data Analytics}%
   {ecs:option Engineering and Computer Science}%
   {slt:option Speech and Language Technology}}%
  {{cs.2015:option Cognitive Science}}}
\kulemt@def@master{mhs}{E1N{}%
  {Master of Science in Human Settlements}}
\kulemt@obsolete@master{mim}{E1N{}%
  {Master of Industrial Management}{}%
  {{ese:option Environment, Safety and Energy}%
   {ict:option Information and Communication Technology}%
   {plp:option Production and Logistics Planning}}}
\kulemt@def@master{mms}{N0N{}%
  {Master of Science in de medische stralingsfysica}}
\kulemt@def@master{mne}{E1N{}%
  {Master of Science in Nuclear Engineering}}
\kulemt@def@master{mse}{E1N{}%
  {Master of Science in Safety Engineering}{}
  {[p,ps]%
   {p:option Prevention}%
   {ps:option Process Safety}}}
\kulemt@def@master{mss}{E0N{}%
  {Master of Science in Space Studies}{}%
  {{slpbm:major subject: Space Law, Policy, Business and Management}%
   {ss:major subject: Space Sciences}%
   {sta:major Subject: Space Technology and Applications}}}
\kulemt@obsolete@master{mvt}{N1N{}%
  {Master in de veiligheidstechniek}}
\kulemt@def@master{usp}{E1N{}%
  {Master of Science in Urbanism and Strategic Planning}{}%
  {{sp:option Spatial Planning}%
   {u:option Urbanism}}}
\kulemt@end@master@def
\def\kulemt@paa@#1{%
  \ifcase #1%
    \kulemt@ifdutch
      {Promotor\kulemt@ifand\kulemt@promotor{en}{}}%
      {Thesis supervisor\kulemt@ifand\kulemt@promotor{s}{}}%
  \or
    \kulemt@ifdutch
      {Assessor\kulemt@ifand\kulemt@assessor{en}{}}%
      {Assessor\kulemt@ifand\kulemt@assessor{s}{}}%
  \or
    \kulemt@ifdutch
      {Begeleider\kulemt@ifand\kulemt@assistant{s}{}}%
      {Mentor\kulemt@ifand\kulemt@assistant{s}{}}%
  \fi}
\endinput
%%
%% End of file `kulemt.cfg'.
