@Book{h2g2,
  author =    {Adams, Douglas},
  title =     {The Hitchhiker's Guide to the Galaxy},
  publisher = {Del Rey (reprint)},
  year =      1995,
  note =      {ISBN-13: 978-0345391803}}

@Book{pratchett06:_good_omens,
  author =    {Pratchett, Terry and Gaiman, Neil},
  title =     {Good Omens:
               \emph{The Nice and Accurate Prophecies of Agnes Nutter, Witch}},
  publisher = {HarperTorch (reprint)},
  year =      2006,
  note =      {ISBN-13: 978-0060853983}}

@Misc{wiki,
  author =       {Wikipedia},
  title =        {Thesis or dissertation},
  howpublished = {URL: \url{http://en.wikipedia.org/wiki/Thesis_or_dissertation},
                  last checked on 2010-01-07}}
@Misc{EUClimateAction,
  author =       {EuropeanCommission},
  title =        {EU climate action},
  howpublished = {URL: \url{https://ec.europa.eu/clima/citizens/eu_en}, last checked on 2019-05-19}}
@Misc{ParisAgreement,
  author =       {EuropeanCommission},
  title =        {Paris Agreement},
  howpublished = {URL: \url{https://ec.europa.eu/clima/policies/international/negotiations/paris_en}, last checked on 2019-05-19}}
@misc{OpenChargeAlliance,
author = {{Open Charge Alliance}},
title = {{OCPP 2.0, Protocols, Home - Open Charge Alliance}},
howpublished = {URL: \url{https://www.openchargealliance.org/protocols/ocpp-20/}},
url = {https://www.openchargealliance.org/protocols/ocpp-20/},
urldate = {2019-05-20}
}
@techreport{Mathieu2018,
author = {Mathieu, Lucien},
booktitle = {Transport{\&}Environment},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Mathieu - 2018 - Roll-out of public EV charging infrastructure in the EU Is the chicken and egg dilemma resolved.pdf:pdf},
number = {September},
title = {{Roll-out of public EV charging infrastructure in the EU; Is the chicken and egg dilemma resolved?}},
url = {https://www.euractiv.com/wp-content/uploads/sites/2/2018/09/Charging-Infrastructure-Report{\_}September-2018{\_}FINAL.pdf},
year = {2018}
}
@article{Holland2006,
abstract = {We examine the trajectory of Arctic summer sea ice in seven projections from the Community Climate System Model and find that abrupt reductions are a common feature of these 21st century simulations. These events have decreasing September ice extent trends that are typically 4 times larger than comparable observed trends. One event exhibits a decrease from 6 million km2 to 2 million km2 in a decade, reaching near ice-free September conditions by 2040. In the simulations, ice retreat accelerates as thinning increases the open water formation efficiency for a given melt rate and the ice-albedo feedback increases shortwave absorption. The retreat is abrupt when ocean heat transport to the Arctic is rapidly increasing. Analysis from multiple climate models and three forcing scenarios indicates that abrupt reductions occur in simulations from over 50{\%} of the models and suggests that reductions in future greenhouse gas emissions moderate the likelihood of these events. Copyright 2006 by the American Geophysical Union.},
author = {Holland, Marika M and Bitz, Cecilia M and Tremblay, Bruno},
doi = {10.1029/2006GL028024},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Holland, Bitz, Tremblay - 2006 - Future abrupt reductions in the summer Arctic sea ice.pdf:pdf},
issn = {00948276},
journal = {Geophysical Research Letters},
number = {23},
pages = {23503},
title = {{Future abrupt reductions in the summer Arctic sea ice}},
url = {https://pdfs.semanticscholar.org/452c/dae3fea01e8ed98cc40c19cb81e996c5b4ea.pdf},
volume = {33},
year = {2006}
}
@techreport{Orangutan2016,
author = {TheOrangutanProject},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - 2016 - COMPASSION PROTECTION FREEDOM.pdf:pdf},
title = {{Compassion Protection Freedom}},
url = {https://www.theorangutanproject.org.uk/static/media/uploads/images/top{\_}annualreport201617.pdf},
year = {2016}
}
@article{Houghton2012,
abstract = {Abstract. The net flux of carbon from land use and land-cover change (LULCC) accounted for 12.5{\%} of anthropogenic carbon emissions from 1990 to 2010. This net flux is the most uncertain term in the global carbon budget, not only because of uncertainties in rates of deforestation and forestation, but also because of uncertainties in the carbon density of the lands actually undergoing change. Furthermore, there are differences in approaches used to determine the flux that introduce variability into estimates in ways that are difficult to evaluate, and not all analyses consider the same types of management activities. Thirteen recent estimates of net carbon emissions from LULCC are summarized here. In addition to deforestation, all analyses considered changes in the area of agricultural lands (croplands and pastures). Some considered, also, forest management (wood harvest, shifting cultivation). None included emissions from the degradation of tropical peatlands. Means and standard deviations across the thirteen model estimates of annual emissions for the 1980s and 1990s, respectively, are 1.14 ± 0.23 and 1.12 ± 0.25 Pg C yr−1 (1 Pg = 1015 g carbon). Four studies also considered the period 2000–2009, and the mean and standard deviations across these four for the three decades are 1.14 ± 0.39, 1.17 ± 0.32, and 1.10 ± 0.11 Pg C yr−1. For the period 1990–2009 the mean global emissions from LULCC are 1.14 ± 0.18 Pg C yr−1. The standard deviations across model means shown here are smaller than previous estimates of uncertainty as they do not account for the errors that result from data uncertainty and from an incomplete understanding of all the processes affecting the net flux of carbon from LULCC. Although these errors have not been systematically evaluated, based on partial analyses available in the literature and expert opinion, they are estimated to be on the order of ± 0.5 Pg C yr−1.},
author = {Houghton, R A and House, J I and Pongratz, J and {Van Der Werf}, G R and Defries, R S and Hansen, M C and {Le Qu{\'{e}}r{\'{e}}}, C and Ramankutty, N},
doi = {10.5194/bg-9-5125-2012},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Houghton et al. - 2012 - Carbon emissions from land use and land-cover change.pdf:pdf},
issn = {17264170},
journal = {Biogeosciences},
number = {12},
pages = {5125--5142},
title = {{Carbon emissions from land use and land-cover change}},
url = {www.biogeosciences.net/9/5125/2012/},
volume = {9},
year = {2012}
}
@article{Aragon2019,
abstract = {This paper examines how subsistence farmers respond to extreme heat. Using micro-data from Peruvian households, we find that high temperatures reduce agricultural productivity, increase area planted, and change crop mix. These findings are consistent with farmers using input adjustments as a short-term mechanism to attenuate the effect of extreme heat on output. This response seems to complement other coping strategies, such as selling livestock, but exacerbates the drop in yields, a standard measure of agricultural productivity. Using our estimates, we show that accounting for land adjustments is important to quantify damages associated with climate change.},
archivePrefix = {arXiv},
arxivId = {1902.09204},
author = {Arag{\'{o}}n, Fernando M and Oteiza, Francisco and Rud, Juan Pablo},
eprint = {1902.09204},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Arag{\'{o}}n, Oteiza, Rud - 2019 - Climate Change and Agriculture Subsistence Farmers' Response to Extreme Heat.pdf:pdf},
keywords = {JEL Classification: O13,O12,Q12,Q15,Q51,Q54},
month = {feb},
title = {{Climate Change and Agriculture: Subsistence Farmers' Response to Extreme Heat}},
url = {https://arxiv.org/pdf/1902.09204.pdf http://arxiv.org/abs/1902.09204},
year = {2019}
}
@book{KuipersMunneke2009,
abstract = {The snow-covered ice sheets of Antarctica and Greenland reflect most of the incoming solar radiation. The reflectivity, commonly called the albedo, of snow on these ice sheets has been observed to vary in space and time. In this thesis, temporal and spatial changes in snow albedo is found to depend mostly on variations in the size of the snow crystals on the surface. Firstly, a radiative transfer model is developed and adapted in order to study the propagation of solar radiation through an atmosphere containing absorbing gases, clouds and aerosols, that is bounded below by a snowpack. The effects of varying solar zenith angle, snow grain size, the presence and thickness of clouds, aerosol and water vapour content, are faithfully reproduced by the model. Applying the radiative transfer model to series of radiation and albedo measurements from different Antarctic sites reveals that temporal and spatial variation of albedo are dominantly caused by changes in snow grain size. This strong link between snow grain size and albedo is further investigated using field data from Summit, Greenland. By analyzing measurements of solar radiation and analysis of snow crystals, it was found that the spectral albedo of a snowpack is determined by snow grain size of the top layer. For near-infrared radiation, the layer that determines albedo has a thickness of only about a millimeter. As absorbed solar radiation is the largest source of energy for heating and melting of the snow on ice sheets, the role of solar radiation in the energy budget of the snowpack was also studied using the field data from Summit. It was found that net solar radiation is by far the largest source of energy for the snowpack. Absorption of radiation is not confined to the surface, but also happens below the surface. This subsurface absorption leads to an additional heating of the uppermost meter of the snowpack by several degrees Celsius.},
author = {{Kuipers Munneke}, Peter},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Kuipers Munneke - Unknown - Snow, ice and solar radiation.pdf:pdf},
isbn = {9789039351642},
keywords = {Antarctica,Greenland,albedo,clouds,energy balance,ice sheets,radiative transfer,snow,snow grain size,solar radiation},
pages = {142},
title = {{Snow, ice and solar radiation}},
url = {https://www.staff.science.uu.nl/{~}kuipe117/docs/KuipersMunnekeThesisA4.pdf},
year = {2009}
}
@article{Liang2018,
abstract = {With the current trend of transforming a centralized power system into a decentralized one for efficiency, reliability, and environment reasons, the concept of microgrid that integrates a variety of distributed energy resources (DERs) on the distribution network is gaining popularity. In this paper, we investigate the smart charging and parking of plug-in hybrid electric vehicles (PHEVs) in microgrids with renewable energy sources (RES), such as solar panels, in grid-connected mode. To address the uncertainties associated with RES power output and PHEVs charging condition in the microgrid, we propose a two-stage scenario-based stochastic optimization approach with the objective of providing a proper scheduling for parking and charging of PHEVs that minimizes the average total operating cost while maintaining the reliability of the microgrid. A case study is conducted to show the effectiveness of the proposed approach. Extensive simulation results show that the microgrid can minimize the operating cost and ensure its reliability.},
archivePrefix = {arXiv},
arxivId = {1807.05628},
author = {Liang, Zheming and Guo, Yuanxiong},
eprint = {1807.05628},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Liang, Guo - 2018 - Smart Charging and Parking of Plug-in Hybrid Electric Vehicles in Microgrids Considering Renewable Energy Sources.pdf:pdf},
month = {jul},
title = {{Smart Charging and Parking of Plug-in Hybrid Electric Vehicles in Microgrids Considering Renewable Energy Sources}},
url = {https://arxiv.org/pdf/1807.05628.pdf http://arxiv.org/abs/1807.05628},
year = {2018}
}
@article{Moghaddam2017,
abstract = {Although the concept of transportation electrification holds enormous prospects in addressing the global environmental pollution problem, in reality the market penetration of plug-in electric vehicles (PEVs) has been very low. Consumer concerns over the limited availability of charging facilities and unacceptably long charging periods are major factors behind this low penetration rate. From the perspective of the electricity grid, a longer PEV peak load period can potentially overlap with the residential peak load period, making energy management more challenging. A suitably designed charging strategy can help to address these concerns, which motivated us to conduct this research. In this paper, we present a smart charging strategy for a PEV network that offers multiple charging options, including ac level 2 charging, dc fast charging, and battery swapping facilities at charging stations. For a PEV requiring charging facilities, we model the issue of finding the optimal charging station as a multiobjective optimization problem, where the goal is to find a station that ensures the minimum charging time, travel time, and charging cost. We extend the model to a metaheuristic solution in the form of an ant colony optimization. Simulation results show that the proposed solution significantly reduces waiting time and charging cost.},
author = {Moghaddam, Zeinab and Ahmad, Iftekhar and Habibi, Daryoush and Phung, Quoc Viet},
doi = {10.1109/TTE.2017.2753403},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Moghaddam et al. - 2017 - Smart Charging Strategy for Electric Vehicle Charging Stations.pdf:pdf},
issn = {23327782},
journal = {IEEE Transactions on Transportation Electrification},
keywords = {Charging stations,charging strategies,plug-in electric vehicles},
number = {1},
pages = {76--88},
title = {{Smart Charging Strategy for Electric Vehicle Charging Stations}},
volume = {4},
year = {2017}
}
@article{Wang2018,
abstract = {Information about the spatio-temporal pattern of electricity energy carried by EVs, instead of EVs themselves, is crucial for EVs to establish more effective and intelligent interactions with the smart grid. In this paper, we propose a framework for predicting the amount of the electricity energy stored by a large number of EVs aggregated within different city-scale regions, based on spatio-temporal pattern of the electricity energy. The spatial pattern is modeled via using a neural network based spatial predictor, while the temporal pattern is captured via using a linear-chain conditional random field (CRF) based temporal predictor. Two predictors are fed with spatial and temporal features respectively, which are extracted based on real trajectories data recorded in Beijing. Furthermore, we combine both predictors to build the spatio-temporal predictor, by using an optimal combination coefficient which minimizes the normalized mean square error (NMSE) of the predictions. The prediction performance is evaluated based on extensive experiments covering both spatial and temporal predictions, and the improvement achieved by the combined spatio-temporal predictor. The experiment results show that the NMSE of the spatio-temporal predictor is maintained below 0.1 for all investigate regions of Beijing. We further visualize the prediction and discuss the potential benefits can be brought to smart grid scheduling and EV charging by utilizing the proposed framework.},
archivePrefix = {arXiv},
arxivId = {1802.04931},
author = {Wang, Qinglong},
eprint = {1802.04931},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Wang - Unknown - Energy Spatio-Temporal Pattern Prediction for Electric Vehicle Networks.pdf:pdf},
month = {feb},
title = {{Energy Spatio-Temporal Pattern Prediction for Electric Vehicle Networks}},
url = {https://arxiv.org/pdf/1802.04931.pdf http://arxiv.org/abs/1802.04931},
year = {2018}
}
@techreport{Sadeghianpourhamami2017,
abstract = {The electric vehicle (EV) flexibility, indicates to what extent the charging load can be coordinated (i.e., to flatten the load curve or to utilize renewable energy resources). However, such flexibility is neither well analyzed nor effectively quantified in literature. In this paper we fill this gap and offer an extensive analysis of the flexibility characteristics of 390k EV charging sessions and propose measures to quantize their flexibility exploitation. Our contributions include: (1) characterization of the EV charging behavior by clustering the arrival and departure time combinations that leads to the identification of type of EV charging behavior, (2) in-depth analysis of the characteristics of the charging sessions in each behavioral cluster and investigation of the influence of weekdays and seasonal changes on those characteristics including arrival, sojourn and idle times, and (3) proposing measures and an algorithm to quantitatively analyze how much flexibility (in terms of duration and amount) is used at various times of a day, for two representative scenarios. Understanding the characteristics of that flexibility (e.g., amount, time and duration of availability) and when it is used (in terms of both duration and amount) helps to develop more realistic price and incentive schemes in DR algorithms to efficiently exploit the offered flexibility or to estimate when to stimulate additional flexibility.},
author = {Sadeghianpourhamami, N and Refa, N and Strobbe, M and Develder, C},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Sadeghianpourhamami et al. - Unknown - Quantitive analysis of electric vehicle flexibility A data-driven approach.pdf:pdf},
keywords = {Electric Vehicles,Flexibility Quantization,Smart Grid},
title = {{Quantitive analysis of electric vehicle flexibility: A data-driven approach}},
url = {http://users.atlantis.ugent.be/cdvelder/papers/2017/sadeghianpourhamami2017ijepes.pdf},
year = {2017}
}
@article{Sadeghianpourhamami2018,
abstract = {Initial DR studies mainly adopt model predictive control and thus require accurate models of the control problem (e.g., a customer behavior model), which are to a large extent uncertain for the EV scenario. Hence, model-free approaches, especially based on reinforcement learning (RL) are an attractive alternative. In this paper, we propose a new Markov decision process (MDP) formulation in the RL framework, to jointly coordinate a set of EV charging stations. State-of-the-art algorithms either focus on a single EV, or perform the control of an aggregate of EVs in multiple steps (e.g., aggregate load decisions in one step, then a step translating the aggregate decision to individual connected EVs). On the contrary, we propose an RL approach to jointly control the whole set of EVs at once. We contribute a new MDP formulation, with a scalable state representation that is independent of the number of EV charging stations. Further, we use a batch reinforcement learning algorithm, i.e., an instance of fitted Q-iteration, to learn the optimal charging policy. We analyze its performance using simulation experiments based on a real-world EV charging data. More specifically, we (i) explore the various settings in training the RL policy (e.g., duration of the period with training data), (ii) compare its performance to an oracle all-knowing benchmark (which provides an upper bound for performance, relying on information that is not available or at least imperfect in practice), (iii) analyze performance over time, over the course of a full year to evaluate possible performance fluctuations (e.g, across different seasons), and (iv) demonstrate the generalization capacity of a learned control policy to larger sets of charging stations.},
archivePrefix = {arXiv},
arxivId = {1809.10679},
author = {Sadeghianpourhamami, Nasrin and Deleu, Johannes and Develder, Chris},
eprint = {1809.10679},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Sadeghianpourhamami et al. - 2018 - Definition and evaluation of model-free coordination of electrical vehicle charging with reinforceme.pdf:pdf},
month = {sep},
title = {{Definition and evaluation of model-free coordination of electrical vehicle charging with reinforcement learning}},
url = {http://users.ugent.be/∼cdvelder/ http://arxiv.org/abs/1809.10679},
year = {2018}
}
@inproceedings{Develder2016,
abstract = {{\textcopyright} 2016 IEEE.The increasing adoption of electric vehicles (EVs) presents both challenges and opportunities for the power grid, especially for distribution system operators (DSOs). The demand represented by EVs can be significant, but on the other hand, sojourn times of EVs could be longer than the time required to charge their batteries to the desired level (e.g., to cover the next trip). The latter observation means that the electrical load from EVs is characterized by a certain level of flexibility, which could be exploited for example in demand response (DR) approaches (e.g., to balance generation from renewable energy sources). This paper analyzes two data sets, one from a charging-at-home field trial in Flanders (about 8.5k charging sessions) and another from a large-scale EV public charging pole deployment in The Netherlands (more than 1M sessions). We rigorously analyze the collected data and quantify aforementioned flexibility: (1) we characterize the EV charging behavior by clustering the arrival and departure time combinations, identifying three behaviors (charging near home, charging near work, and park to charge), (2) we fit statistical models for the sojourn time, and flexibility (i.e., non-charging idle time) for each type of observed behavior, and (3) quantify the potential of DR exploitation as the maximal load that could be achieved by coordinating EV charging for a given time of day t, continuously until t + $\Delta$.},
author = {Develder, Chris and Sadeghianpourhamami, Nasrin and Strobbe, Matthias and Refa, Nazir},
booktitle = {2016 IEEE International Conference on Smart Grid Communications (SmartGridComm)},
doi = {10.1109/SmartGridComm.2016.7778827},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Develder et al. - 2016 - Quantifying flexibility in EV charging as DR potential Analysis of two real-world data sets.pdf:pdf},
isbn = {978-1-5090-4075-9},
issn = {2373-6836},
month = {nov},
pages = {600--605},
publisher = {IEEE},
title = {{Quantifying flexibility in EV charging as DR potential: Analysis of two real-world data sets}},
url = {http://ieeexplore.ieee.org/document/7778827/},
year = {2016}
}
@techreport{Develder2016a,
abstract = {High level challenges that motivate the evolution towards smart grids include (i) the anticipated electrification of transportation, including electrical vehicles (EVs), and (ii) the increasing penetration of distributed renewable energy sources (DRES). This chapter will discuss how the extra grid load stemming from the EVs can be handled, including the context of reduced control over power generation in light of DRES adoption (especially solar and wind power). After a basic introduction to common EV charging technology, we give two illustrative examples of controlling EV charging: avoiding peaks, and balancing against renewable generation. We then qualitatively present possible demand response (DR) strategies to realize such control. Finally, we highlight the need for, and underlying principles of, (smart grid) simulation tools, e.g., to study the effectiveness of such DR mechanisms .},
author = {Develder, Chris and Strobbe, Matthias and {De Craemer}, Klaas and Deconinck, Geert},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Develder et al. - Unknown - Charging electric vehicles in the smart grid.pdf:pdf},
title = {{Charging electric vehicles in the smart grid}},
url = {https://pdfs.semanticscholar.org/8e4f/18bba97e04ff389754beb0bbc05ed3933727.pdf},
year = {2016}
}
@inproceedings{Sadeghianpourhamami2018a,
abstract = {To achieve coordinated electric vehicle (EV) charging with demand response (DR), a model-free approach using reinforcement learning (RL) is an attractive proposition. Using RL, the DR algorithm is defined as a Markov decision process (MDP). Initial work in this area comprises algorithms to control just one EV at a time, because of scalability challenges when taking coupling between EVs into account. In this paper, we propose a novel MDP definition for charging an EV fleet. More specifically, we propose (1) a relatively compact aggregate state and action space representation, and (2) a batch RL algorithm (i.e., an instance of fitted Q-iteration, FQI) to learn the optimal EV charging policy.},
address = {New York, New York, USA},
author = {Sadeghianpourhamami, Nasrin and Deleu, Johannes and Develder, Chris},
booktitle = {Proceedings of the Ninth International Conference on Future Energy Systems - e-Energy '18},
doi = {10.1145/3208903.3212042},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Sadeghianpourhamami, Deleu, Develder - 2018 - Achieving Scalable Model-Free Demand Response in Charging an Electric Vehicle Fleet with R.pdf:pdf},
isbn = {9781450357678},
pages = {411--413},
publisher = {ACM Press},
title = {{Achieving Scalable Model-Free Demand Response in Charging an Electric Vehicle Fleet with Reinforcement Learning}},
url = {https://doi.org/10.1145/3208903.3212042 http://dl.acm.org/citation.cfm?doid=3208903.3212042},
year = {2018}
}
@techreport{Devogelaer2012,
abstract = {In this report, different long-term evolutions of the Belgian future energy system are drafted, analysed and evaluated. All evolutions are designed to meet the requirement of a 100{\%} renewable based national energy system by 2050. For this purpose, a baseline is developed which depicts an energy system without the stringent renewables' requirement. Next, different trajectories are sketched that lead up to a 100{\%} renewable coverage in 2050. The trajectories show that it is feasible to combine economic growth and comfort with far going deployment of renewable energy sources, provided a number of key options and effective policies and measures are being implemented. These options were deducted from several discussions with stakeholders via an open dialogue process, as well as with national experts, and finally, were presented to the Steering committee. The analysis leads to the undeniable observation that drastic changes in a multitude of areas throughout society are required to obtain the desired level of renewable energy penetration in 2050, but also that such a transition can be realised through various sectoral, technology and inter-temporal choices. In other words, this study describes a vast number of different trajectories leading to a 100{\%} renewable energy system iin Belgium in the long term, as well as their socio-economic impacts.},
author = {Devogelaer, Danielle and Duerinck, Jan and Gusbin, Dominique and Marenne, Yves and Nijs, Wouter and Orsini, Marco and Pairon, Marie},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - 2013 - Towards 100{\%} renewable energy in Belgium by 2050.pdf:pdf},
pages = {156},
title = {{Towards 100{\%} renewable energy in Belgium by 2050}},
url = {www.icedd.be http://www.plan.be/publications/Publication{\_}det.php?lang=nl{\&}TM=30{\&}IS=63{\&}KeyPub=1191},
year = {2012}
}
@techreport{VanGeffen2018,
author = {van Geffen, J. H. G. M. and Eskes, H J and Boersma, K F and Maasakkers, J D and Veefkind, J P},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Van Geffen et al. - 2019 - TROPOMI ATBD of the total and tropospheric NO 2 data products.pdf:pdf},
isbn = {201306195.1},
keywords = {ATBD,Algorithm theoretical basis document,TROPOMI,Total NO2,Tropospheric NO2,trace gas retrieval},
title = {{TROPOMI ATBD of the total and tropospheric NO2 data products, S5P-KNMI-L2-0005-RP, issue 1.3.0, 8 November 2018}},
url = {https://sentinel.esa.int/documents/247904/2476257/Sentinel-5P-TROPOMI-ATBD-NO2-data-products},
year = {2018}
}
@article{Nelatury2017,
author = {Nelatury, Sudarshan},
title = {{Smart grid. An introduction}},
year = {2016}
}
@misc{USEnergy,
abstract = {Maybe you have heard of the Smart Grid on the news or from your energy provider. But not everyone knows what the grid is, let alone the Smart Grid. "The grid," refers to the electric grid, a network of transmission lines, substations, transformers and more that deliver electricity from the power plant to your home or business. It's what you plug into when you flip on your light switch or power up your computer. Our current electric grid was built in the 1890s and improved upon as technology advanced through each decade. Today, it consists of more than 9,200 electric generating units with more than 1 million megawatts of generating capacity connected to more than 300,000 miles of transmission lines. Although the electric grid is considered an engineering marvel, we are stretching its patchwork nature to its capacity. To move forward, we need a new kind of electric grid, one that is built from the bottom up to handle the groundswell of digital and computerized equipment and technology dependent on it—and one that can automate and manage the increasing complexity and needs of electricity in the 21st Century.},
author = {{Department of Energy's Office of Electricity Delivery and Energy Reliability (US Department of Energy)}},
title = {{What is the Smart Grid?}},
url = {https://www.smartgrid.gov/the{\_}smart{\_}grid/smart{\_}grid.html},
howpublished = {URL: \url{https://www.smartgrid.gov/the_smart_grid/smart_grid}, last checked on 2019-05-19},
urldate = {2019-05-19}
}
@incollection{Momoh2018,
abstract = {The information about the US Smart Grid was prepared by Lito Strategic Communication for the U.S. Department of Energy. The report advocates the transition to a Smart Grid, a less centralized and more cooperative grid, to reduce the risks of our current transmission system, such as security, efficiency, and reliablity.The author further discusses the technology requirements for the smart grid, and uses examples of states already working on implementing the technology to give an idea of the timeline for the transition to a smart grid. The author closes with the importance of the smart grid and a call to immediate action.},
address = {Hoboken, NJ, USA},
author = {Momoh, James},
booktitle = {Energy Processing and Smart Grid},
doi = {10.1002/9781119521129.ch15},
file = {:Users/ericmassip/Downloads/2016{\_}Published{\_}in{\_}IJEET{\_}SmartGrid (1).pdf:pdf},
month = {jun},
number = {August},
pages = {351--366},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{The Smart Grid: An Introduction}},
url = {http://doi.wiley.com/10.1002/9781119521129.ch15},
year = {2018}
}
@techreport{Visser2018,
abstract = {This electronic document aims at one of the main research areas in electric vehicles: the charging of its batteries.$\backslash$nBattery chargers have yet to settle a common ground since technological advances in different parts of the world keep progressing.},
author = {Visser, William},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - Unknown - Electric vehicle charging Definitions and explanation.pdf:pdf},
number = {October},
title = {{Electric Vehicle Charging - Definitions and Explanation}},
url = {www.nklnederland.nl http://ave.dee.isep.ipp.pt/{~}mjf/act{\_}lect/SIAUT/Trabalhos 2011-12/SIAUT{\_}2011-12{\_}ElectricVehicleCharging.pdf},
year = {2018}
}
@techreport{Moura,
abstract = {This electronic document aims at one of the main research areas in electric vehicles: the charging of its batteries. Battery chargers have yet to settle a common ground since technological advances in different parts of the world keep progressing.},
author = {Moura, Frederico and Fernandes, Makario},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Moura, Fernandes - Unknown - Electric Vehicle Charging(2).pdf:pdf},
keywords = {Batteries,Chargers,Charging,Electric,Induction,Vehicles},
title = {{Electric Vehicle Charging}},
url = {http://ave.dee.isep.ipp.pt/{~}mjf/act{\_}lect/SIAUT/Trabalhos 2011-12/SIAUT{\_}2011-12{\_}ElectricVehicleCharging.pdf}
}
@inproceedings{Mustafa2013,
abstract = {This paper provides a comprehensive security analysis of the Electric Vehicle (EV) charging service in Smart Grid (SG) environment (i.e. the smart EV charging application). It first describes three EV charging scenarios, at home, at work and at public places. Based on these use-case scenarios, the paper presents a model for smart EV charging, consisted of application entities and interactions among them. It then illustrates potential message types communicated among these entities. Based on this model and the exchanged messages, the paper analyses security problems and potential security threats imposed on the entities, which leads to the specification of a set of security and privacy requirements. These requirements could be used to guide the future design of solutions for secure smart EV charging systems and/or a risk/impact assessment of such systems.},
author = {Mustafa, Mustafa A and Zhang, Ning and Kalogridis, Georgios and Fan, Zhong},
booktitle = {2013 IEEE PES Innovative Smart Grid Technologies Conference, ISGT 2013},
doi = {10.1109/ISGT.2013.6497830},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Mustafa et al. - Unknown - Smart Electric Vehicle Charging Security Analysis.pdf:pdf},
isbn = {9781467348942},
keywords = {Electric Vehicle (EV),Privacy,Security,Smart Charging,Smart Grid (SG)},
title = {{Smart electric vehicle charging: Security analysis}},
url = {https://www.esat.kuleuven.be/cosic/publications/article-2611.pdf},
year = {2013}
}
@inproceedings{Quiros-Tortos2015,
abstract = {To truly quantify the impact of electric vehicles (EVs) on the electricity network and their potential interactions in the context of Smart Grids, it is crucial to understand their charging behavior. However, as EVs are yet to be widely adopted, these data are scarce. This work presents results of a thorough statistical analysis of the charging behavior of 221 real residential EV users (Nissan LEAF, i.e., 24kWh, 3.6 kW) spread across the UK and monitored over one year (68,000+ samples). Probability distribution functions (PDFs) of different charging features (e.g., start charging time) are produced for both weekdays and week-ends. Crucially, these unique PDFs can be used to create stochastic, realistic and detailed EV profiles to carry out impact and/or Smart Grid-related studies. Finally, the effects of the EV demand on future UK distribution networks are discussed.},
author = {Quiros-Tortos, Jairo and Ochoa, Luis F. and Lees, Becky},
booktitle = {2015 IEEE PES Innovative Smart Grid Technologies Latin America (ISGT LATAM)},
doi = {10.1109/ISGT-LA.2015.7381196},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Quir{\'{o}}s-Tort{\'{o}}s, Ochoa, Lees - 2016 - A statistical analysis of EV charging behavior in the UK.pdf:pdf},
isbn = {978-1-4673-6605-2},
issn = {10897666 10706631},
keywords = {Electric vehicles,real data,statistical analysis},
month = {oct},
number = {October},
pages = {445--449},
publisher = {IEEE},
title = {{A statistical analysis of EV charging behavior in the UK}},
url = {http://ieeexplore.ieee.org/document/7381196/},
year = {2015}
}
@article{Shi2018,
abstract = {The success of the transportation electricification in this century particularly requires the penentration of the internet of plug-in electric vehicles (PEVs) into the smart power grid. Beside the function of serving the traditional residential power demand, next-generation power grids also aim to support the internet of PEVs at the same time. The distinct difference between the traditional power demand and PEVs' power demand is that while the statistics of the former is rich enough for treating it as inelastic/known before hand, the latter is unknown until random PEVs' arrivals. Massive penentration of PEVs certainly causes the grid unpredictable fluctuation. The present paper considers the joint PEVs charging coordination and grid power generation to minimizing both of the negative impact of PEVs' integration and the cost of power generation while meeting the grid operating constraints and all parties' demand. The bang-bang PEVs charging strategy is adopted to exploit its simple implementation. By using a recently developed model predictive control (MPC) model for this problem, the online compuation is based on a predictive mixed integer nonlinear programming (MINP). A new solution computation for this optimization problem is developed. Its capacity of achieving the globally optimal solution is shown by numerical comparison between its performance and that by an off-line optimal solution.},
archivePrefix = {arXiv},
arxivId = {1802.04459},
author = {Shi, Ye and Tuan, Hoang D and Duong, Trung Q and Poor, H Vincent and Savkin, Andrey V},
eprint = {1802.04459},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Shi et al. - 2018 - Bang-Bang Charging of Electrical Vehicles by Smart Grid Technology.pdf:pdf},
month = {feb},
title = {{Bang-Bang Charging of Electrical Vehicles by Smart Grid Technology}},
url = {https://arxiv.org/pdf/1802.04459.pdf http://arxiv.org/abs/1802.04459},
year = {2018}
}
@article{Amini2018,
abstract = {Plug-in Electric Vehicles (PEVs) play a pivotal role in transportation electrification. The flexible nature of PEVs' charging demand can be utilized for reducing charging cost as well as optimizing the operating cost of power and transportation networks. Utilizing charging flexibilities of geographically spread PEVs requires design and implementation of efficient optimization algorithms. To this end, we propose a fully distributed algorithm to solve the PEVs' Cooperative Charging with Power constraints (PEV-CCP). Our solution considers the electric power limits that originate from physical characteristics of charging station, such as on-site transformer capacity limit, and allows for containing charging burden of PEVs on the electric distribution network. Our approach is also motivated by the increasing load demand at the distribution level due to additional PEV charging demand. Our proposed approach distributes computation among agents (PEVs) to solve the PEV-CCP problem in a distributed fashion through an iterative interaction between neighboring agents. The structure of each agent's update functions ensures an agreement on a price signal while enforcing individual PEV constraints. In addition to converging towards the globally-optimum solution, our algorithm ensures the feasibility of each PEV's decision at each iteration. We have tested performance of the proposed approach using a fleet of PEVs.},
archivePrefix = {arXiv},
arxivId = {1806.11190},
author = {Amini, M Hadi and Mohammadi, Javad and Kar, Soummya},
eprint = {1806.11190},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Amini, Mohammadi, Kar - Unknown - Fully Distributed Cooperative Charging for Plug-in Electric Vehicles in Constrained Power Networks.pdf:pdf},
keywords = {Cooperative Charging,Distributed Algorithm,Index Terms Consensus+innovations,Plug-in Electric Vehicles},
month = {jun},
title = {{Fully Distributed Cooperative Charging for Plug-in Electric Vehicles in Constrained Power Networks}},
url = {https://arxiv.org/pdf/1806.11190.pdf http://arxiv.org/abs/1806.11190},
year = {2018}
}
@misc{EnergyVille,
title = {{EnergyVille | Research on sustainable energy and intelligent energy systems}},
howpublished = {URL: \url{https://www.energyville.be/en},
                  last checked on 2019-05-21}}
url = {https://www.energyville.be/en},
urldate = {2019-05-21}
}
@article{Gerritsma2019,
abstract = {This paper proposes a method for analyzing and simulating the time-dependent flexibility of electric vehicle (EV) demand. This flexibility is influenced by charging power, which depends on the charging stations, the EV characteristics, and several environmental factors. Detailed charging station data from a Dutch case study have been analysed and used as input for a simulation. In the simulation, the interdependencies between plug-in time, connection duration, and required energy are respected. The data analysis of measured data reveals that 59{\%} of the aggregated EV demand can be delayed for more than 8 h, and 16{\%} for even more than 24 h. The evening peak shows high flexibility, confirming the feasibility of congestion management using smart charging within flexibility constraints. The results from the simulation show that the average daily EV demand increases by a factor 21 between the ‘Present-day' and the ‘High' scenario, while the maximum EV demand peak increases only by a factor 6, as a result of the limited simultaneity of the transactions. Further, simulations using the average charging power of individual measured transactions yield more accurate results than simulations using a fixed value for charging power. The proposed method for simulating future EV flexibility provides a basis for testing different smart charging algorithms.},
author = {Gerritsma, Marte K. and AlSkaif, Tarek A. and Fidder, Henk A. and van Sark, Wilfried G.J.H.M.},
doi = {10.3390/wevj10010014},
file = {:Users/ericmassip/Downloads/wevj-10-00014-v2.pdf:pdf},
issn = {2032-6653},
journal = {World Electric Vehicle Journal},
keywords = {Charging power,Demand flexibility,Electric vehicles,Monte Carlo simulation,Smart charging},
month = {mar},
number = {1},
pages = {14},
title = {{Flexibility of Electric Vehicle Demand: Analysis of Measured Charging Data and Simulation for the Future}},
url = {https://www.mdpi.com/2032-6653/10/1/14},
volume = {10},
year = {2019}
}
@article{Riedmiller2005,
abstract = {This paper introduces NFQ, an algorithm for efficient and effective training of a Q-value function represented by a multi-layer percep-tron. Based on the principle of storing and reusing transition experiences, a model-free, neural network based Reinforcement Learning algorithm is proposed. The method is evaluated on three benchmark problems. It is shown empirically, that reasonably few interactions with the plant are needed to generate control policies of high quality.},
author = {Riedmiller, Martin},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Riedmiller - Unknown - Neural Fitted Q Iteration-First Experiences with a Data Efficient Neural Reinforcement Learning Method.pdf:pdf},
journal = {16th European Conference on Machine Learning},
title = {{Neural Fitted Q Iteration-First Experiences with a Data Efficient Neural Reinforcement Learning Method}},
url = {http://ml.informatik.uni-freiburg.de/former/{\_}media/publications/rieecml05.pdf},
volume = {3720},
year = {2005}
}
@article{Mbuwir2017,
abstract = {{\textcopyright} 2017 by the authors. Motivated by recent developments in batch Reinforcement Learning (RL), this paper contributes to the application of batch RL in energy management in microgrids. We tackle the challenge of finding a closed-loop control policy to optimally schedule the operation of a storage device, in order to maximize self-consumption of local photovoltaic production in a microgrid. In this work, the fitted Q-iteration algorithm, a standard batch RL technique, is used by an RL agent to construct a control policy. The proposed method is data-driven and uses a state-action value function to find an optimal scheduling plan for a batte ry. The battery's charge and discharge efficiencies, and the nonlinearity in the microgrid due to the inverter's efficiency are taken into account. The proposed approach has been tested by simulation in a residential setting using data from Belgian residential consumers. The developed framework is benchmarked with a model-based technique, and the simulation results show a performance gap of 19{\%}. The simulation results provide insight for developing optimal policies in more realistically-scaled and interconnected microgrids and for including uncertainties in generation and consumption for which white-box models become inaccurate and/or infeasible.},
author = {Mbuwir, Brida and Ruelens, Frederik and Spiessens, Fred and Deconinck, Geert},
doi = {10.3390/en10111846},
file = {:Users/ericmassip/Downloads/energies-10-01846.pdf:pdf},
issn = {1996-1073},
journal = {Energies},
keywords = {Control policy,Fitted-Q iteration,Microgrids,Reinforcement learning},
month = {nov},
number = {11},
pages = {1846},
title = {{Battery Energy Management in a Microgrid Using Batch Reinforcement Learning}},
url = {http://www.mdpi.com/1996-1073/10/11/1846},
volume = {10},
year = {2017}
}
@article{huber1964,
author = "Huber, Peter J.",
doi = "10.1214/aoms/1177703732",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "73--101",
publisher = "The Institute of Mathematical Statistics",
title = "Robust Estimation of a Location Parameter",
url = "https://doi.org/10.1214/aoms/1177703732",
volume = "35",
year = "1964"
}
@article{Ahmadi2018,
author = {Ahmadi, Mohammad and Ghazvini, Mahyar and Sadeghzadeh, Milad and Puia, Amin and Kumar, Ravinder and Naeimi, Abbas and Ming, Tingzhen},
year = {2018},
month = {09},
pages = {},
title = {Solar power technology for electricity generation: A critical review},
journal = {Energy Science \& Engineering},
doi = {10.1002/ese3.239}
}
@misc{EnergySage2019,
author = {EnergySage},
title = {{What Is Solar Energy? Solar Power Explained}},
url = {https://news.energysage.com/what-is-solar-energy/},
howpublished = {URL: \url{https://news.energysage.com/what-is-solar-energy/}, last checked on 2019-06-01}},
urldate = {2019-06-01},
year = {2019}
}
@article{Yordanov2017,
author = {Yordanov, Georgi H and Smolders, Frank and Olaerts, Andr{\'{e}} and Verbeek, Gert and Baert, Kris and Driesen, Johan},
file = {:Users/ericmassip/Projects/MAI/Thesis/text/PV{\_}info/6BO.7.3{\_}paper.pdf:pdf},
journal = {EU PVSEC Programme Planner},
keywords = {loss analysis,monitoring,software,system performance,visualization},
pages = {1909--1914},
title = {{A 368-kWp Grid-connected PV System : Known and Hidden Losses}},
year = {2017}
}
@misc{TheBrusselsTimes2019,
author = {{The Brussels Times}},
title = {{Belgian grid 'not ready' for fast charging at home}},
url = {https://www.brusselstimes.com/all-news/belgium-all-news/55628/belgian-grid-not-ready-for-fast-charging-at-home/},
howpublished = {URL: \url{https://www.brusselstimes.com/all-news/belgium-all-news/55628/belgian-grid-not-ready-for-fast-charging-at-home/}, last checked on 2019-06-01}},
urldate = {2019-06-01},
year = {2019}
}
@misc{Fifthplay,
author = {Fifthplay},
title = {{Remote energy management for small and medium-sized buildings}},
url = {https://www.fifthplay.com/z-smart-buildings/},
howpublished = {URL: \url{https://www.fifthplay.com/z-smart-buildings/}, last checked on 2019-06-01}},
urldate = {2019-06-01}
}
@misc{Blair,
author = {Blair, Church {\&} Flynn},
title = {{Electric Transportation - Blair, Church {\&} Flynn}},
url = {http://bcf-engr.com/markets/electric-transportation/},
howpublished = {URL: \url{http://bcf-engr.com/markets/electric-transportation/}, last checked on 2019-06-01}},
urldate = {2019-06-01}
}
@misc{ChargeLab,
author = {ChargeLab},
title = {{What is OCPP? - ChargeLab}},
url = {https://www.chargelab.co/what-is-ocpp},
howpublished = {URL: \url{https://www.chargelab.co/what-is-ocpp}, last checked on 2019-06-01}},
urldate = {2019-06-01}
}
@misc{PVEurope,
author = {{PV Europe}},
title = {{Charge your electric car at 940 volts from bi-facial solar cells - pv Europe - solar technology and applications}},
url = {https://www.pveurope.eu/News/E-Mobility/Charge-your-electric-car-at-940-volts-from-bi-facial-solar-cells},
howpublished = {URL: \url{https://www.pveurope.eu/News/E-Mobility/Charge-your-electric-car-at-940-volts-from-bi-facial-solar-cells}, last checked on 2019-06-02}},
urldate = {2019-06-02}
}
@phdthesis{8589302,
  author       = {Sadeghianpourhamami, Nasrin},
  isbn         = {978-94-6355-175-5},
  language     = {eng},
  school       = {Ghent University},
  title        = {Data-driven statistical modeling and reinforcement learning based control of flexibility in domestic and electric vehicle power consumption},
  year         = {2018},
}
@article{Vandael2015,
abstract = {This paper addresses the problem of defining a day-ahead consumption plan for charging a fleet of electric vehicles (EVs), and following this plan during operation. A challenge herein is the beforehand unknown charging flexibility of EVs, which depends on numerous details about each EV (e.g., plug-in times, power limitations, battery size, power curve, etc.). To cope with this challenge, EV charging is controlled during opertion by a heuristic scheme, and the resulting charging behavior of the EV fleet is learned by using batch mode reinforcement learning. Based on this learned behavior, a cost-effective day-ahead consumption plan can be defined. In simulation experiments, our approach is benchmarked against a multistage stochastic programming solution, which uses an exact model of each EVs charging flexibility. Results show that our approach is able to find a day-ahead consumption plan with comparable quality to the benchmark solution, without requiring an exact day-ahead model of each EVs charging flexibility.},
author = {Vandael, Stijn and Claessens, Bert and Ernst, Damien and Holvoet, Tom and Deconinck, Geert},
doi = {10.1109/TSG.2015.2393059},
file = {:Users/ericmassip/Library/Application Support/Mendeley Desktop/Downloaded/Vandael et al. - 2015 - Reinforcement Learning of Heuristic EV Fleet Charging in a Day-Ahead Electricity Market.pdf:pdf},
isbn = {1949-3053 VO - 6},
issn = {1949-3053},
journal = {IEEE Transactions on Smart Grid},
keywords = {Demand-side management,Electric vehicles (EVs),Reinforcement learning (RL),Stochastic programming (SP)},
month = {jul},
number = {4},
pages = {1795--1805},
title = {{Reinforcement Learning of Heuristic EV Fleet Charging in a Day-Ahead Electricity Market}},
url = {http://ieeexplore.ieee.org/document/7056534/},
volume = {6},
year = {2015}
}