\documentclass[master=mai,masteroption=ecs]{kulemt}
\setup{title={Applying Reinforcement Learning to Maximise PV Self-Consumption for Electric Vehicle Charging},
  author={Eric Massip Cano},
  promotor={Prof.\,dr.\,ir.\ Geert Deconinck},
  assessor={Dr.\,ing.\ J\'an Drgona},
  assistant={Dipl.\,ing.\ Brida Verwiyni Mbuwir \and Dr.\,ing.\ Klaas Thoelen}}
  
% The following \setup may be removed entirely if no filing card is wanted
\setup{filingcard,
  translatedtitle=Reinforcement learning ter maximalisering van de PV zelf-consumptie voor het laden van elektrische wagens,
  udc=621.3,
  shortabstract={The introduction of electric vehicles (EV) can help mitigate the effects of global warming by reducing the emissions of greenhouse gases. Although, EV charging substantially increases electricity consumption, requiring the use of renewable energy generation sources (RES). The intermittency of RES can be mitigated by smart grid technologies that enable a shift of consumption for charging EVs to periods with high renewable energy generation. Smart charging stations forward information about charging transactions to a central management software that plans a charging schedule using a demand response algorithm (DR). The DR algorithm balances the load of forecast photo-voltaic (PV) energy generation and EV aggregate load consumption. This thesis presents a Reinforcement Learning approach to maximize the self-consumption of locally produced PV energy for EV charging at EnergyVille. Our goal is to balance the load between the connected EVs demand and the PV energy produced while respecting the users' constraints. The load balancing problem using EVs is a decision making problem and is formulated as a Markov Decision Process. The cost function is defined for load balancing, thus maximizing self-consumption is equivalent to minimizing this cost function. We propose two batch RL algorithms: Fitted Q-Iteration (FQI) and Fitted Q-Iteration Response (FQIR), to schedule the charging of EV in order to maximize PV self-consumption. The proposed methods are tested in a simulation environment using real world data from EnergyVille. The RL algorithms are benchmarked with a business as usual (BAU) scenario and an optimal control policy that assumes perfect knowledge of future arrivals and generated PV. The performance is evaluated in terms of the normalized cost relative to the optimal control policy. Simulation results show that, FQI and FQIR reduce the normalized cost by $\sim64.9\%$ and $\sim54.8\%$ over the BAU, respectively. Nevertheless, the normalized cost of FQI and FQIR is 10\% and 30\% more expensive than the optimal scenario. The control policies learned using the proposed method are robust and can be easily generalized for use in settings with variable charging stations.}}

% Uncomment the next line for generating the cover page
%\setup{coverpageonly}

% Uncomment the next \setup to generate only the first pages (e.g., if you
% are a Word user.
%\setup{frontpagesonly}

% Choose the main text font (e.g., Latin Modern)
\setup{font=lm}

% If you want to include other LaTeX packages, do it here.
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{bm}
\usepackage[noend, ruled,linesnumbered]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{float}
\usepackage{amssymb}

% Finally the hyperref package is used for pdf files.
% This can be commented out for printed versions.
\usepackage[pdfusetitle,colorlinks,plainpages=false]{hyperref}

%%%%%%%
% The lipsum package is used to generate random text.
% You never need this in a real master's thesis text!
\IfFileExists{lipsum.sty}%
 {\usepackage{lipsum}\setlipsumdefault{11-13}}%
 {\newcommand{\lipsum}[1][11-13]{\par And some text: lipsum ##1.\par}}
%%%%%%%

%\includeonly{chap-n}
\begin{document}
\hypersetup{
    colorlinks,
    citecolor= black,
    linkcolor= black,
    urlcolor= black}

\begin{preface}
Climate change is the biggest threat to life on Earth ever seen in human history. The Arctic Sea ice is shrinking more and more every year due to the global warming of our planet. The most pessimistic predictions \cite{Holland2006} say that there will be no ice during the summer months after 2040. Ice has a very high albedo \cite{KuipersMunneke2009}, also known as reflectivity, which helps retracting the solar radiation and avoiding the overheating of the planet surface. The future of many animal species depend greatly on this sea ice. Not only polar bears who hunt and rest on the ice surface, but also marine animals who feed from krill. Vasts quantities of krill grow under the ice of this Arctic sea which serve as food for many species like penguins and humpback whales. The consequences of this sea ice disappearing would be catastrophic for both the future of these species and the global average temperature of the planet.

Far away from the polar regions where conditions for life are not so harsh, many species are also suffering the consequences of climate change. Between 1990 and 2010, 12.5\% of the carbon emissions caused by humans were due to land use change and deforestation \cite{Houghton2012}. A well-known example of the damage of this deforestation is the 6000 orangutans who die every year \cite{Orangutan2016} in the islands of Borneo and Sumatra because of human activity. Moreover, climate change also causes the weather to be more unpredictable, increasing the number of heavy rains, hurricanes, droughts, and so on. These natural consequences have a devastating effect on human farmers who depend enormously on the stability of the weather. In addition, it has been demonstrated \cite{Aragon2019} that extreme heat events decrease agricultural productivity. But the question is, what are we as a globalized society doing about it? Are our politicians and higher institutions doing enough to prevent climate change from worsening? What can we do about it?

I chose to work on this thesis because EV charging is one of the key elements to reduce greenhouse gas emissions. I believe Artificial Intelligence is going to open the door to solutions that will play major role in saving the planet. This thesis is part of my contribution, as an individual, in order to move science forward to fight climate change.

Now, I would like to thank many people who have been alongside me through this exciting adventure.

First of all, my promotor prof. Geert Deconinck and my supervisors dr. Klaas Thoelen and dipl. Brida Verwiyni Mbuwir for giving me the opportunity to work on this thesis. When you first encouraged me to follow my own research path I was a bit afraid, but it turned out to be the best advice I have received this year. I have never lost the motivation to work on this challenge and your guidance is part of the reason of that. I can only be thankful for your constant help and support since the beginning of this journey.

Dr. J\'an Drgona for his insightful comments and questions as part of the examination board.

My mom, dad and grandparents, for always trusting in me.

The spanish crew, Cristina, Jes\'us, Guille, Sofia... for sharing as many hours in the library of Social Sciences as in Oude Markt or Flint, but with different outcomes.

Friends of the MAI program, Pieter, Faustine, Martina, Ivona, Teodora, Colin, Laura... for all the good and bad moments we have shared and for helping me learn so much stuff.

The LOVEly four, Emma, Simen and Nefele, for always putting a smile on my face and let me taste the most delicious cuisine in Leuven. 

Anna and Diana, for being so close from so far away.

My flatmates, Manu and Silvio, for supporting and taking care of me in times of need, either for studying exhaustion or other reasons. You have made the Orange Ice Cream house feel like home since day one.

And finally, my 'real' best friends, the Dream Team. Victor, for sharing your knowledge, your music and the best cantus experiences ever with me. Nacho, for being one of the most enthusiastic, kind and generous persons I have ever met. Rushil, for opening the door of your wisdom, creativity and madness, and giving me that extra push I needed to finish this journey. And Murilo, for being the kind of person I look up to, I made it this far because of you, thank you legend. We have shared crazy stories mostly counted by successes, inside and outside the academic world. The best team one could ever imagine. I am going to miss you guys so much.

\end{preface}

\tableofcontents*

\begin{abstract}
  The introduction of electric vehicles (EV) can help mitigate the effects of global warming by reducing the emissions of greenhouse gases. Although, EV charging substantially increases electricity consumption, requiring the use of fossil fuels to generate this electricity. A greener alternative is the use of renewable energy generation sources (RES). The main drawback of RES is their stochastic character which complicates the efficient consumption of their generated energy. The intermittency of RES can be mitigated by smart grid technologies that enable a shift of consumption for charging EVs to periods with high renewable energy generation.
  
  Smart charging stations forward information about charging transactions to a central management software that plans a charging schedule using a demand response algorithm (DR). The DR takes into account forecast photo-voltaic (PV) energy generation and EV aggregate load consumption. This way the aggregate load demand between all the connected cars can be managed to consume locally produced energy from the PV installation, reducing the power grid total power demand.
  
  This thesis presents a Reinforcement Learning approach to maximize the self-consumption of locally produced PV energy for EV charging at EnergyVille. EnergyVille is a Belgian research center with EV charging stations and a PV installation. Our goal is to balance the load between the connected EVs demand and the PV energy produced maximizing self-consumption while respecting the users' constraints.
  
  The load balancing problem using EVs is a decision making problem and is formulated as a Markov Decision Process. The cost function to be minimized is specifically defined for load balancing, thus maximizing self-consumption is equivalent to minimizing this cost function. This thesis proposes two batch RL algorithms: Fitted Q-Iteration (FQI) and Fitted Q-Iteration Response (FQIR), to schedule the charging of EV in order to maximize PV self-consumption.
  
  To evaluate the performance of the proposed approach, the proposed methods are tested in a simulation environment using real world data from EnergyVille. The RL algorithms are benchmarked with a business as usual (BAU) scenario and an optimal control policy that assumes perfect knowledge of future arrivals and generated PV. The performance is evaluated in terms of the normalized cost relative to the optimal control policy. Simulation results show that, FQI and FQIR reduce the normalized cost by $\sim64.9\%$ and $\sim54.8\%$ over the BAU, respectively. Nevertheless, the normalized cost of FQI and FQIR is 10\% and 30\% more expensive than the optimal scenario. The control policies learned using the proposed method are robust and can be easily generalized for use in settings with variable charging stations.
\end{abstract}

% A list of figures and tables is optional
%\listoffigures
%\listoftables
% If you only have a few figures and tables you can use the following instead
%\listoffiguresandtables
% The list of symbols is also optional.
% This list must be created manually, e.g., as follows:
\chapter{List of Symbols and Abbreviations}
\section*{Symbols}
\begin{flushleft}
  \renewcommand{\arraystretch}{1.1}
  \begin{tabularx}{\textwidth}{@{}p{16mm}X@{}}
    $D_{max}$ & Maximum photo-voltaic energy demand in one hour\\
    $\Delta t^{slot}$ & Duration of a timeslot\\
    $H_{max}$ & Maximum connection time\\
    $S_{max}$ & Number of timeslots in one day\\
    $N_{max}$ & Number of coordinated charging stations\\
    $N_s$ & Number of connected EVs in state $s$\\
    $\Delta t^{depart}$ & Time till departure of an EV\\
    $\Delta t^{charge}$ & Time required to fully charge an EV\\
    $\Delta t^{flex}$ & Flexibility available to delay the charging\\
    $x_s$ & Aggregate state space matrix in state $s$\\
    $x_s^{total}(d)$ & Number of connected cars in diagonal $d$ of $x_s$\\
    $U_s$ & Possible actions to move from state $s$ to $s'$\\
    $u_s$ & Action taken to go from state s to $s'$\\
    $L_h$ & Aggregate load of connected EVs\\
    $L_{pv}$ & PV power produced\\
    $L_{\Delta t^{slot}}$ & Required load to charge one EV during one timeslot\\
    $C(s, u_s, s')$ & Cost associated to moving from state $s$ to $s'$ taking action $u_s$\\
    $C^{demand}$ & Balanced cost between generation and consumption\\
    $C^{penalty}$ & Cost penalty for unfinished charging of EVs\\
    $\sigma$ & Penalization factor for the cost penalty\\
    $\hat{Q}_N$ & State-value function $N$\\
    $Q_{N,s}$ & Q-value associated to state s in state-value function $N$\\
    $D^{test}$ & Test set\\
    $C_{\pi}$ & Normalized cost of following policy $\pi$\\
    $C_{opt}$ & Normalized cost of following the optimal policy\\
    $C_{BAU}$ & Normalized cost of following the scenario of uncontrolled charging\\
    $\pi_{FQI}$ & Policy learned by FQI\\
    $\pi_{FQIR}$ & Policy learned by FQIR\\
  \end{tabularx}
\end{flushleft}
\section*{Abbreviations}
\begin{flushleft}
  \renewcommand{\arraystretch}{1.1}
  \begin{tabularx}{\textwidth}{@{}p{16mm}X@{}}
  CR & Charging Rate\\
  DR & Demand Response\\
  EU & European Union\\
  EV & Electric Vehicle\\
  FQI & Fitted Q-Iteration\\
  FQIR & Fitted Q-Iteration Reverse\\
  IQR & Interquartile Range\\
  MDP & Markov Decision Process\\
  MPC & Model Predictive Control\\
  OCPP & Open Charge Point Protocol\\
  PV & Photo-Voltaic\\
  RES & Renewable Energy Sources\\
  RL & Reinforcement Learning\\
  SoC & State of Charge\\
  \end{tabularx}
\end{flushleft}

% Now comes the main text
\mainmatter

\include{intro}
\include{chap-1}
\include{chap-2}
\include{chap-3}
% ... and so on until
\include{chap-n}
\include{conclusion}

% If you have appendices:
%\appendixpage*          % if wanted
%\appendix
%\include{app-A}
% ... and so on until
%\include{app-n}

\backmatter
% The bibliography comes after the appendices.
% You can replace the standard "abbrv" bibliography style by another one.
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
